<a href=#><font size=1>13:55:28 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>13:56:42 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>14:09:29 </font></a> Белые: C2 - C4, 
<a href=#><font size=1>14:11:22 </font></a> Черные: H7 - H5, 
<a href=#><font size=1>14:12:09 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>14:13:46 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>16:44:58 </font></a> Белые: H2 - H4, 
<a href=#><font size=1>16:45:46 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>17:23:46 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>0:04:50 </font></a> Черные: B8 - C6, 
<a href=#><font size=1>0:53:53 </font></a> Белые: B2 - D3, 
<a href=#><font size=1>1:08:31 </font></a> Черные: E6 - E5, 
<a href=#><font size=1>1:12:49 </font></a> Белые: F4 - E5,  - взяли черную пешку
<a href=#><font size=1>1:14:31 </font></a> Черные: D6 - E5,  - взяли белую пешку
<a href=#><font size=1>1:16:34 </font></a> Белые: D4 - D5, 
<a href=#><font size=1>1:18:17 </font></a> Черные: C6 - D4, 
<a href=#><font size=1>1:19:35 </font></a> Белые: C1 - E3, 
<a href=#><font size=1>1:22:47 </font></a> Черные: F5 - F4, 
<a href=#><font size=1>2:18:24 </font></a> Белые: E3 - E5,  - взяли черную пешку
<a href=#><font size=1>2:23:31 </font></a> Черные: H8 - E5,  - взяли белого ястреба
<a href=#><font size=1>2:30:17 </font></a> Белые: G1 - D4,  - взяли черного коня
<a href=#><font size=1>2:35:15 </font></a> Черные: D8 - F6, 
<a href=#><font size=1>3:08:20 </font></a> , Белые - взяли черного ястреба, Слон на E5, Белым -5 очка
<a href=#><font size=1>3:51:40 </font></a> , Белые - взяли черного ястреба, Слон на E5, Белым -5 очка
<a href=#><font size=1>3:54:00 </font></a> , Черные - взяли белого слона, Слон на D4, Черным -5 очка
<a href=#><font size=1>4:21:27 </font></a> Белые: B1 - C3, 
<a href=#><font size=1>4:24:00 </font></a> , Черные - взяли белого коня, Слон на C3, Черным -5 очка
<a href=#><font size=1>4:25:57 </font></a> Белые: A1 - C1, 
<a href=#><font size=1>4:27:00 </font></a> Черные: F6 - H4,  - взяли белую пешку
<a href=#><font size=1>4:29:42 </font></a> , Белые - взяли черного слона, Пешка на H4, Белым -1 очко
<a href=#><font size=1>0:54:18 </font></a> Черные: B7 - D5,  - взяли белую пешку
<a href=#><font size=1>1:03:25 </font></a> , Белые - взяли черного медведя, Пешка на D5, Белым -1 очко
<a href=#><font size=1>1:04:38 </font></a> , Черные - взяли белую пешку, Слон на C4, Черным -5 очка
<a href=#><font size=1>1:06:05 </font></a> , Белые - взяли черную пешку, Конь на F4, Белым -3 очка
<a href=#><font size=1>1:09:58 </font></a> Черные: E8 - E3, 
<a href=#><font size=1>13:16:07 </font></a> , Белые - взяли черную пешку, Ладья на C7, Белым -8 очков
<a href=#><font size=1>13:17:32 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>20:19:51 </font></a> Белые: E1 - H4, 
<a href=#><font size=1>20:21:29 </font></a> Черные: H6 - G4, 
<a href=#><font size=1>20:36:51 </font></a> Белые: H4 - D8, 
<a href=#><font size=1>20:37:49 </font></a> Черные: F8 - F7, 
<a href=#><font size=1>20:38:51 </font></a> Белые: C1 - C7, 
<a href=#><font size=1>20:40:49 </font></a> Черные: F7 - G6, 
<a href=#><font size=1>20:42:31 </font></a> Белые: D8 - D6, 
<a href=#><font size=1>20:43:29 </font></a> Черные: G6 - H7, 
<a href=#><font size=1>20:46:31 </font></a> Белые: H1 - H4, 
<a href=#><font size=1>20:47:29 </font></a> Черные: H7 - H8, 
<a href=#><font size=1>20:48:51 </font></a> Белые: H4 - K6,  - взяли черного призрака
<a href=#><font size=1>20:50:29 </font></a> Черные: H8 - H7, 
<a href=#><font size=1>21:00:31 </font></a> , Белые - взяли черную пешку, Ладья на G7, Белым -8 очков
<a href=#><font size=1>14:30:33 </font></a> Черные: H7 - I8, 
