<a href=#><font size=1>21:55:20 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>23:31:32 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>23:41:56 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>23:48:35 </font></a> Черные: A8 - C6, 
<a href=#><font size=1>23:50:20 </font></a> Белые: E3 - F5,  - взяли черную пешку
<a href=#><font size=1>23:50:55 </font></a> Черные: C6 - E4, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>0:37:14 </font></a> Белые: F1 - F3, 
<a href=#><font size=1>0:39:19 </font></a> Черные: E4 - E6, 
<a href=#><font size=1>1:12:00 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>1:31:36 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>1:32:32 </font></a> Белые: H3 - I5, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>1:55:54 </font></a> Черные: L7 - K4, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>1:57:52 </font></a> Белые: A1 - B3, 
<a href=#><font size=1>2:01:44 </font></a> Черные: M7 - M4, 
<a href=#><font size=1>2:20:44 </font></a> Белые: I2 - I3, 
