Анкета создана <font size=1>10.07.2023|1:21:23 </font>
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>10.07.2023|1:26:40</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>10.07.2023|1:42:04</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>10.07.2023|2:00:15</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>10.07.2023|2:28:29</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F2 - F3&nbsp;&nbsp;( <font size=1>10.07.2023|3:13:20</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: I2 - I4&nbsp;&nbsp;( <font size=1>10.07.2023|3:16:48</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: C2 - C3&nbsp;&nbsp;( <font size=1>10.07.2023|3:20:32</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: A1 - B3&nbsp;&nbsp;( <font size=1>10.07.2023|3:35:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>10.07.2023|4:02:16</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: B3 - A5&nbsp;&nbsp;( <font size=1>10.07.2023|4:04:56</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: E1 - G3&nbsp;&nbsp;( <font size=1>10.07.2023|5:33:52</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: M1 - M3&nbsp;&nbsp;( <font size=1>11.07.2023|0:26:49</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: E4 - E5&nbsp;&nbsp;( <font size=1>11.07.2023|1:00:25</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F3 - F4&nbsp;&nbsp;( <font size=1>11.07.2023|3:36:32</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: H3 - F4&nbsp;&nbsp;( <font size=1>11.07.2023|3:55:17</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: E3 - F5&nbsp;&nbsp;( <font size=1>11.07.2023|4:10:55</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: G1 - F2&nbsp;&nbsp;( <font size=1>11.07.2023|4:28:00</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F1 - L6&nbsp;&nbsp;( <font size=1>11.07.2023|4:56:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F4 - D5&nbsp;&nbsp;( <font size=1>12.07.2023|2:54:59</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: L1 - H4&nbsp;&nbsp;( <font size=1>12.07.2023|2:59:31</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F5 - E3&nbsp;&nbsp;( <font size=1>12.07.2023|3:35:20</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: B2 - E2&nbsp;&nbsp;( <font size=1>12.07.2023|3:38:16</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F2 - E2&nbsp;&nbsp;( <font size=1>12.07.2023|3:42:48</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: E2 - F2&nbsp;&nbsp;( <font size=1>12.07.2023|3:50:16</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F2 - G2&nbsp;&nbsp;( <font size=1>12.07.2023|3:52:40</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: G2 - H3&nbsp;&nbsp;( <font size=1>12.07.2023|3:56:56</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: H3 - I2&nbsp;&nbsp;( <font size=1>12.07.2023|4:00:40</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: I2 - I1&nbsp;&nbsp;( <font size=1>12.07.2023|4:03:04</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: I1 - K1&nbsp;&nbsp;( <font size=1>12.07.2023|4:09:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: H1 - G2&nbsp;&nbsp;( <font size=1>12.07.2023|4:11:52</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: L6 - G2&nbsp;&nbsp;( <font size=1>12.07.2023|4:13:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: K1 - L1&nbsp;&nbsp;( <font size=1>12.07.2023|4:35:00</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: M2 - M3&nbsp;&nbsp;( <font size=1>12.07.2023|4:38:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: M3 - L3&nbsp;&nbsp;( <font size=1>12.07.2023|4:43:32</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: H4 - K4&nbsp;&nbsp;( <font size=1>12.07.2023|4:48:52</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: K4 - M4&nbsp;&nbsp;( <font size=1>12.07.2023|4:54:12</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: K2 - K4&nbsp;&nbsp;( <font size=1>12.07.2023|4:57:08</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: L1 - M2&nbsp;&nbsp;( <font size=1>12.07.2023|5:01:08</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: G3 - K6&nbsp;&nbsp;( <font size=1>12.07.2023|5:09:34</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: I1 - C1&nbsp;&nbsp;( <font size=1>12.07.2023|5:11:26</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: H2 - E5&nbsp;&nbsp;( <font size=1>12.07.2023|5:14:06</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: K6 - F2&nbsp;&nbsp;( <font size=1>12.07.2023|5:16:46</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: M4 - K4&nbsp;&nbsp;( <font size=1>12.07.2023|5:21:18</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: G2 - M7&nbsp;&nbsp;( <font size=1>12.07.2023|5:24:30</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: M7 - F7&nbsp;&nbsp;( <font size=1>12.07.2023|5:26:22</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F2 - A7&nbsp;&nbsp;( <font size=1>12.07.2023|5:30:22</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: E5 - E7&nbsp;&nbsp;( <font size=1>12.07.2023|5:40:32</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F7 - B3&nbsp;&nbsp;( <font size=1>12.07.2023|5:46:08</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: B3 - B7&nbsp;&nbsp;( <font size=1>12.07.2023|5:48:16</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: B7 - A6&nbsp;&nbsp;( <font size=1>12.07.2023|5:50:40</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: A6 - B7&nbsp;&nbsp;( <font size=1>12.07.2023|5:54:08</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: B7 - C7&nbsp;&nbsp;( <font size=1>12.07.2023|5:57:52</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: A7 - C5&nbsp;&nbsp;( <font size=1>12.07.2023|5:59:28</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: C1 - F1&nbsp;&nbsp;( <font size=1>12.07.2023|6:08:20</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: C7 - D7&nbsp;&nbsp;( <font size=1>12.07.2023|6:09:56</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: D7 - G4&nbsp;&nbsp;( <font size=1>12.07.2023|6:15:16</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: F1 - H1&nbsp;&nbsp;( <font size=1>12.07.2023|6:16:03</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: G4 - I4&nbsp;&nbsp;( <font size=1>12.07.2023|6:17:39</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Белые: H1 - K1&nbsp;&nbsp;( <font size=1>12.07.2023|6:19:00</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest989, баланс <font color=#F08080>0.199</font> btc&nbsp;&nbsp;( <font size=1>12.07.2023|12:24:12</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest989, рейтинг <font color=#F08080>1475 </font>&nbsp;&nbsp;( <font size=1>12.07.2023|12:24:12</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>13.07.2023|3:59:48</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: B7 - A6&nbsp;&nbsp;( <font size=1>13.07.2023|4:31:07</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: G7 - F6&nbsp;&nbsp;( <font size=1>13.07.2023|4:34:03</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>13.07.2023|4:36:11</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: F6 - H4&nbsp;&nbsp;( <font size=1>13.07.2023|5:14:10</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: D7 - D5&nbsp;&nbsp;( <font size=1>14.07.2023|2:57:30</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: C7 - C6&nbsp;&nbsp;( <font size=1>14.07.2023|3:00:10</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: H7 - F5&nbsp;&nbsp;( <font size=1>14.07.2023|3:03:06</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: G8 - G4&nbsp;&nbsp;( <font size=1>14.07.2023|3:24:07</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: H8 - G6&nbsp;&nbsp;( <font size=1>15.07.2023|4:27:58</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: G6 - G3&nbsp;&nbsp;( <font size=1>15.07.2023|15:47:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: B8 - B5&nbsp;&nbsp;( <font size=1>15.07.2023|16:39:25</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: B5 - B4&nbsp;&nbsp;( <font size=1>15.07.2023|16:49:49</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: D8 - A5&nbsp;&nbsp;( <font size=1>15.07.2023|17:40:50</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: A5 - A2&nbsp;&nbsp;( <font size=1>15.07.2023|18:15:37</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>15.07.2023|18:19:05</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: A2 - H2&nbsp;&nbsp;( <font size=1>15.07.2023|18:42:42</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: H4 - F2&nbsp;&nbsp;( <font size=1>16.07.2023|5:45:14</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>16.07.2023|6:34:29</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>16.07.2023|7:58:27</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: C8 - A6&nbsp;&nbsp;( <font size=1>16.07.2023|10:32:31</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: A6 - E2&nbsp;&nbsp;( <font size=1>16.07.2023|11:20:19</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: F8 - H6&nbsp;&nbsp;( <font size=1>18.07.2023|18:00:46</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: F2 - E3&nbsp;&nbsp;( <font size=1>18.07.2023|19:05:09</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>18.07.2023|19:07:33</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>18.07.2023|19:51:07</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: H2 - D2&nbsp;&nbsp;( <font size=1>18.07.2023|19:58:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>18.07.2023|20:03:07</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: H6 - F4&nbsp;&nbsp;( <font size=1>18.07.2023|20:06:03</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>18.07.2023|20:08:11</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: A8 - B6&nbsp;&nbsp;( <font size=1>18.07.2023|20:22:15</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>18.07.2023|20:54:48</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Черные: A7 - D4&nbsp;&nbsp;( <font size=1>18.07.2023|20:57:44</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest989, баланс <font color=#F08080>0.198</font> btc&nbsp;&nbsp;( <font size=1>18.07.2023|20:59:00</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest989, рейтинг <font color=#F08080>1450 </font>&nbsp;&nbsp;( <font size=1>18.07.2023|20:59:00</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: G6 - G5&nbsp;&nbsp;( <font size=1>19.07.2023|18:36:58</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: F6 - G5&nbsp;&nbsp;( <font size=1>19.07.2023|18:56:45</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: D7 - D5&nbsp;&nbsp;( <font size=1>19.07.2023|19:00:45</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: A6 - B5&nbsp;&nbsp;( <font size=1>19.07.2023|19:06:21</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: B6 - C5&nbsp;&nbsp;( <font size=1>21.07.2023|9:26:18</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: C8 - D8&nbsp;&nbsp;( <font size=1>21.07.2023|9:28:58</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: D5 - D4&nbsp;&nbsp;( <font size=1>21.07.2023|9:47:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: B5 - A6&nbsp;&nbsp;( <font size=1>21.07.2023|9:51:19</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: B7 - C8&nbsp;&nbsp;( <font size=1>21.07.2023|9:55:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: F8 - G7&nbsp;&nbsp;( <font size=1>21.07.2023|11:01:31</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: A6 - B7&nbsp;&nbsp;( <font size=1>21.07.2023|11:17:47</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: D4 - E3&nbsp;&nbsp;( <font size=1>21.07.2023|16:24:39</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: H6 - G4&nbsp;&nbsp;( <font size=1>21.07.2023|16:27:03</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: G4 - E3&nbsp;&nbsp;( <font size=1>21.07.2023|16:32:23</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: F7 - E6&nbsp;&nbsp;( <font size=1>21.07.2023|16:36:23</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>21.07.2023|16:40:23</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: D8 - F8&nbsp;&nbsp;( <font size=1>21.07.2023|16:51:05</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: G7 - M2&nbsp;&nbsp;( <font size=1>21.07.2023|16:54:17</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: G8 - I8&nbsp;&nbsp;( <font size=1>21.07.2023|17:01:45</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>21.07.2023|17:15:33</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: B7 - G2&nbsp;&nbsp;( <font size=1>21.07.2023|17:20:37</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: F8 - F5&nbsp;&nbsp;( <font size=1>21.07.2023|17:24:21</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: I8 - K8&nbsp;&nbsp;( <font size=1>21.07.2023|17:39:48</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: H8 - H7&nbsp;&nbsp;( <font size=1>21.07.2023|17:43:00</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Черные: H7 - H8&nbsp;&nbsp;( <font size=1>21.07.2023|17:49:24</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest989, баланс <font color=#90EE90>0.199</font> btc&nbsp;&nbsp;( <font size=1>21.07.2023|17:56:38</font> )
Вам зачислено <font color=#90EE90>+45</font> очков за победу над игроком Guest989, рейтинг <font color=#90EE90>1495 </font>&nbsp;&nbsp;( <font size=1>21.07.2023|17:56:38</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest989, баланс <font color=#90EE90>0.2</font> btc&nbsp;&nbsp;( <font size=1>21.07.2023|18:20:56</font> )
Вам зачислено <font color=#90EE90>+45</font> очков за победу над игроком Guest989, рейтинг <font color=#90EE90>1540 </font>&nbsp;&nbsp;( <font size=1>21.07.2023|18:20:56</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest989, баланс <font color=#90EE90>0.201</font> btc&nbsp;&nbsp;( <font size=1>21.07.2023|18:26:38</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest989, рейтинг <font color=#90EE90>1565 </font>&nbsp;&nbsp;( <font size=1>21.07.2023|18:26:38</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>23.07.2023|12:31:09</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>23.07.2023|13:13:48</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: C2 - C4&nbsp;&nbsp;( <font size=1>23.07.2023|13:16:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: B1 - C3&nbsp;&nbsp;( <font size=1>23.07.2023|13:30:10</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: H2 - H4&nbsp;&nbsp;( <font size=1>23.07.2023|13:35:30</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: D4 - C5&nbsp;&nbsp;( <font size=1>23.07.2023|13:39:14</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>23.07.2023|14:43:26</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: C3 - E4&nbsp;&nbsp;( <font size=1>24.07.2023|10:58:56</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: E4 - G5&nbsp;&nbsp;( <font size=1>24.07.2023|12:00:36</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: H1 - H3&nbsp;&nbsp;( <font size=1>24.07.2023|12:09:53</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: G1 - D4&nbsp;&nbsp;( <font size=1>24.07.2023|12:58:23</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: B2 - D4&nbsp;&nbsp;( <font size=1>24.07.2023|15:34:11</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: B3 - B4&nbsp;&nbsp;( <font size=1>24.07.2023|16:03:29</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: F1 - E2&nbsp;&nbsp;( <font size=1>24.07.2023|16:06:25</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: E2 - E1&nbsp;&nbsp;( <font size=1>24.07.2023|16:08:49</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: F4 - F5&nbsp;&nbsp;( <font size=1>24.07.2023|16:20:02</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: D1 - C2&nbsp;&nbsp;( <font size=1>24.07.2023|16:56:39</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: C2 - G6&nbsp;&nbsp;( <font size=1>24.07.2023|17:02:58</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: A3 - C3&nbsp;&nbsp;( <font size=1>24.07.2023|17:05:38</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: C1 - E3&nbsp;&nbsp;( <font size=1>24.07.2023|17:40:55</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: B4 - B6&nbsp;&nbsp;( <font size=1>24.07.2023|17:51:16</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: H3 - F1&nbsp;&nbsp;( <font size=1>24.07.2023|17:54:28</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: I2 - G3&nbsp;&nbsp;( <font size=1>24.07.2023|17:59:00</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: E3 - E5&nbsp;&nbsp;( <font size=1>24.07.2023|18:03:32</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: A1 - D1&nbsp;&nbsp;( <font size=1>24.07.2023|18:18:02</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: C3 - E3&nbsp;&nbsp;( <font size=1>24.07.2023|18:34:49</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: E1 - F2&nbsp;&nbsp;( <font size=1>24.07.2023|18:41:13</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: G3 - E3&nbsp;&nbsp;( <font size=1>24.07.2023|22:01:31</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: F2 - G3&nbsp;&nbsp;( <font size=1>24.07.2023|22:28:11</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: F1 - D1&nbsp;&nbsp;( <font size=1>24.07.2023|22:43:13</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: C4 - F4&nbsp;&nbsp;( <font size=1>24.07.2023|22:48:01</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: E3 - G4&nbsp;&nbsp;( <font size=1>24.07.2023|22:50:09</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>24.07.2023|22:54:09</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Белые: G3 - F3&nbsp;&nbsp;( <font size=1>24.07.2023|22:58:09</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest989, баланс <font color=#90EE90>0.202</font> btc&nbsp;&nbsp;( <font size=1>24.07.2023|23:06:44</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest989, рейтинг <font color=#90EE90>1590 </font>&nbsp;&nbsp;( <font size=1>24.07.2023|23:06:44</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>25.07.2023|13:55:28</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: C2 - C4&nbsp;&nbsp;( <font size=1>25.07.2023|14:09:29</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>25.07.2023|14:12:09</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: H2 - H4&nbsp;&nbsp;( <font size=1>25.07.2023|16:44:58</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>25.07.2023|17:23:46</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: B2 - D3&nbsp;&nbsp;( <font size=1>07.08.2023|0:53:53</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: F4 - E5&nbsp;&nbsp;( <font size=1>07.08.2023|1:12:49</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: D4 - D5&nbsp;&nbsp;( <font size=1>07.08.2023|1:16:34</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: C1 - E3&nbsp;&nbsp;( <font size=1>07.08.2023|1:19:35</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: E3 - E5&nbsp;&nbsp;( <font size=1>07.08.2023|2:18:24</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: G1 - D4&nbsp;&nbsp;( <font size=1>07.08.2023|2:30:17</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.08.2023|3:08:20</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.08.2023|3:51:40</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: B1 - C3&nbsp;&nbsp;( <font size=1>07.08.2023|4:21:27</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: A1 - C1&nbsp;&nbsp;( <font size=1>07.08.2023|4:25:57</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.08.2023|4:29:42</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>20.08.2023|1:03:25</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>20.08.2023|1:06:05</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>20.08.2023|13:16:07</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: E1 - H4&nbsp;&nbsp;( <font size=1>20.08.2023|20:19:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: H4 - D8&nbsp;&nbsp;( <font size=1>20.08.2023|20:36:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: C1 - C7&nbsp;&nbsp;( <font size=1>20.08.2023|20:38:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: D8 - D6&nbsp;&nbsp;( <font size=1>20.08.2023|20:42:31</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: H1 - H4&nbsp;&nbsp;( <font size=1>20.08.2023|20:46:31</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Белые: H4 - K6&nbsp;&nbsp;( <font size=1>20.08.2023|20:48:51</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>20.08.2023|21:00:31</font> )
Вам предложили игру на варианте #2 от игрока Guest742  , игра Классический ( Доска 8х8 )  
