<a href=#><font size=1>20:51:39 </font></a> Белые: F3 - F4, 
<a href=#><font size=1>21:04:13 </font></a> Черные: C7 - C6, 
<a href=#><font size=1>21:07:00 </font></a> Белые: I2 - I4, 
<a href=#><font size=1>21:07:29 </font></a> Черные: H6 - I4,  - взяли белую пешку
<a href=#><font size=1>21:08:38 </font></a> Белые: K1 - I1, 
<a href=#><font size=1>21:09:35 </font></a> Черные: H7 - H5, 
<a href=#><font size=1>21:10:58 </font></a> Белые: G3 - G4, 
<a href=#><font size=1>21:11:55 </font></a> Черные: I7 - I6, 
<a href=#><font size=1>21:13:32 </font></a> Белые: F2 - L7,  - взяли черную принцессу
<a href=#><font size=1>21:14:15 </font></a> Черные: M6 - L7,  - взяли белого слона
<a href=#><font size=1>21:17:16 </font></a> Белые: G4 - G5, 
<a href=#><font size=1>21:18:27 </font></a> Черные: F6 - F5, 
<a href=#><font size=1>21:19:36 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>21:21:15 </font></a> Черные: M7 - K6, 
<a href=#><font size=1>21:24:58 </font></a> Белые: L3 - H6, 
<a href=#><font size=1>21:29:39 </font></a> Черные: G7 - H8, 
<a href=#><font size=1>21:33:36 </font></a> Белые: A2 - B4, 
<a href=#><font size=1>21:34:47 </font></a> Черные: A6 - B5, 
<a href=#><font size=1>21:35:42 </font></a> Белые: B2 - C2, 
<a href=#><font size=1>21:36:53 </font></a> Черные: I4 - K2,  - взяли белую пешку
<a href=#><font size=1>21:37:20 </font></a> Белые: H3 - K2,  - взяли черного коня
<a href=#><font size=1>21:38:03 </font></a> Черные: K6 - K2,  - взяли белого коня
<a href=#><font size=1>21:40:36 </font></a> Белые: I1 - K1, 
<a href=#><font size=1>21:41:33 </font></a> Черные: K2 - L2,  - взяли белую принцессу
<a href=#><font size=1>21:42:28 </font></a> Белые: M2 - L2,  - взяли черного капитана
<a href=#><font size=1>21:46:41 </font></a> Черные: D7 - D5, 
<a href=#><font size=1>22:05:55 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>22:09:05 </font></a> Черные: B7 - C7, 
<a href=#><font size=1>22:10:35 </font></a> Белые: B4 - D3, 
<a href=#><font size=1>22:14:41 </font></a> Черные: C7 - D6, 
<a href=#><font size=1>22:17:49 </font></a> Белые: G2 - L6,  - взяли черного сержанта
<a href=#><font size=1>22:18:39 </font></a> Черные: H8 - K6, 
<a href=#><font size=1>22:19:55 </font></a> Белые: L6 - M5, 
<a href=#><font size=1>22:22:37 </font></a> Черные: C6 - C5, 
<a href=#><font size=1>22:23:39 </font></a> Белые: E3 - D5,  - взяли черную пешку
<a href=#><font size=1>22:25:11 </font></a> Черные: C8 - C6, 
<a href=#><font size=1>22:26:27 </font></a> Белые: D5 - B6,  - взяли черного сержанта
<a href=#><font size=1>22:27:03 </font></a> Черные: C6 - B6,  - взяли белого коня
<a href=#><font size=1>22:28:19 </font></a> Белые: D4 - C5,  - взяли черную пешку
<a href=#><font size=1>22:28:41 </font></a> Черные: E6 - C5,  - взяли белую пешку
<a href=#><font size=1>22:29:29 </font></a> Белые: D3 - D6,  - взяли черную принцессу
<a href=#><font size=1>22:30:19 </font></a> Черные: B6 - D6,  - взяли белого капитана
<a href=#><font size=1>22:32:59 </font></a> Белые: E2 - E3, 
<a href=#><font size=1>22:33:49 </font></a> Черные: F7 - B3,  - взяли белого сержанта
<a href=#><font size=1>22:35:05 </font></a> Белые: F1 - B5,  - взяли черного сержанта
<a href=#><font size=1>22:36:23 </font></a> Черные: B3 - C2,  - взяли белую принцессу
<a href=#><font size=1>22:36:43 </font></a> Белые: B5 - C5,  - взяли черного коня
<a href=#><font size=1>22:37:33 </font></a> Черные: A7 - C6, 
<a href=#><font size=1>22:39:31 </font></a> Белые: C5 - E5, 
<a href=#><font size=1>22:41:03 </font></a> Черные: C2 - E4, 
<a href=#><font size=1>22:41:51 </font></a> Белые: A3 - C5, 
<a href=#><font size=1>22:43:23 </font></a> Черные: D6 - D5, 
<a href=#><font size=1>22:45:07 </font></a> Белые: E5 - G7, 
<a href=#><font size=1>22:46:11 </font></a> Черные: F8 - G7,  - взяли белого ферзя
<a href=#><font size=1>22:46:45 </font></a> Белые: H6 - G7,  - взяли черного ферзя
<a href=#><font size=1>22:56:27 </font></a> Черные: C6 - C5,  - взяли белого сержанта
<a href=#><font size=1>22:57:11 </font></a> Белые: G7 - D4, 
<a href=#><font size=1>22:59:29 </font></a> Черные: C5 - D3, 
<a href=#><font size=1>23:00:12 </font></a> Белые: C3 - C4, 
<a href=#><font size=1>23:01:07 </font></a> Черные: D5 - D8, 
<a href=#><font size=1>23:01:22 </font></a> Белые: C4 - C5, 
<a href=#><font size=1>23:02:17 </font></a> Черные: D8 - C8, 
<a href=#><font size=1>23:04:25 </font></a> Белые: M5 - H1, 
<a href=#><font size=1>23:05:47 </font></a> Черные: D3 - E1, 
<a href=#><font size=1>23:06:31 </font></a> Белые: C1 - E1,  - взяли черного капитана
<a href=#><font size=1>23:07:25 </font></a> Черные: K6 - E1,  - взяли белую ладью
<a href=#><font size=1>23:08:51 </font></a> Белые: H1 - E4,  - взяли черного слона
<a href=#><font size=1>23:09:17 </font></a> Черные: F5 - E4,  - взяли белого слона
<a href=#><font size=1>23:10:00 </font></a> Белые: G1 - G2, 
<a href=#><font size=1>23:12:33 </font></a> Черные: E1 - H4, 
<a href=#><font size=1>23:20:32 </font></a> Белые: K1 - C1, 
<a href=#><font size=1>23:21:39 </font></a> Черные: G8 - F7, 
<a href=#><font size=1>23:23:20 </font></a> Белые: L2 - K4, 
<a href=#><font size=1>23:23:59 </font></a> Черные: L7 - I5, 
<a href=#><font size=1>23:26:08 </font></a> Белые: K4 - M5, 
<a href=#><font size=1>23:26:33 </font></a> Черные: K7 - K5, 
<a href=#><font size=1>23:27:04 </font></a> Белые: C5 - C6, 
<a href=#><font size=1>23:27:57 </font></a> Черные: K5 - K4, 
<a href=#><font size=1>23:28:42 </font></a> Белые: C6 - C7, 
<a href=#><font size=1>23:29:49 </font></a> Черные: K4 - K3, 
<a href=#><font size=1>23:30:48 </font></a> Белые: M3 - K1, 
<a href=#><font size=1>23:31:27 </font></a> Черные: K3 - K2, 
<a href=#><font size=1>23:32:26 </font></a> Белые: K1 - D7, 
<a href=#><font size=1>23:33:33 </font></a> Черные: C8 - I8, 
<a href=#><font size=1>23:34:04 </font></a> Белые: M5 - L7, 
<a href=#><font size=1>23:35:11 </font></a> Черные: F7 - F8, 
<a href=#><font size=1>23:35:56 </font></a> Белые: C7 - C8,