Анкета создана <font size=1>10.07.2023|1:24:15 </font>
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>10.07.2023|1:36:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>10.07.2023|1:46:20</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: I8 - K6&nbsp;&nbsp;( <font size=1>10.07.2023|2:18:20</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: M7 - M4&nbsp;&nbsp;( <font size=1>10.07.2023|2:35:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: H7 - H6&nbsp;&nbsp;( <font size=1>10.07.2023|3:15:08</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: I7 - I5&nbsp;&nbsp;( <font size=1>10.07.2023|3:17:48</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K6 - M5&nbsp;&nbsp;( <font size=1>10.07.2023|3:30:52</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: L7 - K4&nbsp;&nbsp;( <font size=1>10.07.2023|3:38:04</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: M8 - L6&nbsp;&nbsp;( <font size=1>10.07.2023|4:03:08</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: A8 - A6&nbsp;&nbsp;( <font size=1>10.07.2023|4:07:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: L8 - I6&nbsp;&nbsp;( <font size=1>10.07.2023|21:13:10</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: D7 - D5&nbsp;&nbsp;( <font size=1>11.07.2023|0:32:06</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E8 - A4&nbsp;&nbsp;( <font size=1>11.07.2023|1:02:14</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G5 - F4&nbsp;&nbsp;( <font size=1>11.07.2023|3:49:01</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K7 - K6&nbsp;&nbsp;( <font size=1>11.07.2023|4:06:05</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: I6 - G4&nbsp;&nbsp;( <font size=1>11.07.2023|4:14:37</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: H8 - I7&nbsp;&nbsp;( <font size=1>11.07.2023|4:53:33</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: F8 - G8&nbsp;&nbsp;( <font size=1>11.07.2023|6:05:17</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: B7 - C5&nbsp;&nbsp;( <font size=1>12.07.2023|2:56:48</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G8 - G5&nbsp;&nbsp;( <font size=1>12.07.2023|3:11:28</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: C8 - D8&nbsp;&nbsp;( <font size=1>12.07.2023|3:36:32</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G4 - E2&nbsp;&nbsp;( <font size=1>12.07.2023|3:40:48</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: C5 - D2&nbsp;&nbsp;( <font size=1>12.07.2023|3:45:20</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G5 - E3&nbsp;&nbsp;( <font size=1>12.07.2023|3:51:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: D2 - F3&nbsp;&nbsp;( <font size=1>12.07.2023|3:54:40</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E6 - G5&nbsp;&nbsp;( <font size=1>12.07.2023|3:58:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: F3 - H3&nbsp;&nbsp;( <font size=1>12.07.2023|4:02:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E3 - G5&nbsp;&nbsp;( <font size=1>12.07.2023|4:08:16</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E3 - G2&nbsp;&nbsp;( <font size=1>12.07.2023|4:10:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: H3 - G2&nbsp;&nbsp;( <font size=1>12.07.2023|4:12:48</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: A4 - D7&nbsp;&nbsp;( <font size=1>12.07.2023|4:32:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: M4 - M3&nbsp;&nbsp;( <font size=1>12.07.2023|4:37:20</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: H6 - L3&nbsp;&nbsp;( <font size=1>12.07.2023|4:40:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K4 - L3&nbsp;&nbsp;( <font size=1>12.07.2023|4:44:16</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K8 - L8&nbsp;&nbsp;( <font size=1>12.07.2023|4:50:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G5 - L5&nbsp;&nbsp;( <font size=1>12.07.2023|4:55:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: I7 - G5&nbsp;&nbsp;( <font size=1>12.07.2023|4:58:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: D8 - F8&nbsp;&nbsp;( <font size=1>12.07.2023|5:07:44</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G5 - C1&nbsp;&nbsp;( <font size=1>12.07.2023|5:10:40</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: B8 - E5&nbsp;&nbsp;( <font size=1>12.07.2023|5:13:04</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: F8 - K8&nbsp;&nbsp;( <font size=1>12.07.2023|5:15:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: M5 - K4&nbsp;&nbsp;( <font size=1>12.07.2023|5:20:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K8 - K4&nbsp;&nbsp;( <font size=1>12.07.2023|5:22:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K4 - K8&nbsp;&nbsp;( <font size=1>12.07.2023|5:25:04</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: K8 - E8&nbsp;&nbsp;( <font size=1>12.07.2023|5:28:16</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: D8 - C8&nbsp;&nbsp;( <font size=1>12.07.2023|5:39:28</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: L8 - F8&nbsp;&nbsp;( <font size=1>12.07.2023|5:45:04</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E8 - E7&nbsp;&nbsp;( <font size=1>12.07.2023|5:47:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: C8 - D8&nbsp;&nbsp;( <font size=1>12.07.2023|5:49:36</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E7 - E6&nbsp;&nbsp;( <font size=1>12.07.2023|5:52:32</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E6 - E8&nbsp;&nbsp;( <font size=1>12.07.2023|5:57:04</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: D8 - E7&nbsp;&nbsp;( <font size=1>12.07.2023|5:58:40</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: E7 - F7&nbsp;&nbsp;( <font size=1>12.07.2023|6:07:44</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: F7 - G7&nbsp;&nbsp;( <font size=1>12.07.2023|6:09:04</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G7 - G6&nbsp;&nbsp;( <font size=1>12.07.2023|6:13:36</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: G6 - H6&nbsp;&nbsp;( <font size=1>12.07.2023|6:15:44</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: H6 - I7&nbsp;&nbsp;( <font size=1>12.07.2023|6:17:20</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=4&nomer4=n9327t>доске</a> тип - 4&nbsp;&nbsp;n9327t,&nbsp;&nbsp;Черные: I7 - K6&nbsp;&nbsp;( <font size=1>12.07.2023|6:18:24</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest742, баланс <font color=#90EE90>0.201</font> btc&nbsp;&nbsp;( <font size=1>12.07.2023|12:24:12</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest742, рейтинг <font color=#90EE90>1525 </font>&nbsp;&nbsp;( <font size=1>12.07.2023|12:24:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C2 - C4&nbsp;&nbsp;( <font size=1>13.07.2023|4:25:50</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: B1 - D3&nbsp;&nbsp;( <font size=1>13.07.2023|4:32:30</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D3 - E5&nbsp;&nbsp;( <font size=1>13.07.2023|4:35:42</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: E4 - E5&nbsp;&nbsp;( <font size=1>13.07.2023|5:11:58</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>13.07.2023|5:36:30</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C4 - C5&nbsp;&nbsp;( <font size=1>14.07.2023|2:58:33</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>14.07.2023|3:01:13</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: H1 - G3&nbsp;&nbsp;( <font size=1>14.07.2023|3:20:41</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D1 - G4&nbsp;&nbsp;( <font size=1>14.07.2023|3:26:01</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: G4 - F3&nbsp;&nbsp;( <font size=1>15.07.2023|4:29:21</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: F3 - G3&nbsp;&nbsp;( <font size=1>15.07.2023|15:53:11</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: G3 - D3&nbsp;&nbsp;( <font size=1>15.07.2023|16:42:15</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>15.07.2023|16:52:07</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: B2 - C3&nbsp;&nbsp;( <font size=1>15.07.2023|17:42:15</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>15.07.2023|18:17:28</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>15.07.2023|18:20:39</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: G1 - E3&nbsp;&nbsp;( <font size=1>16.07.2023|5:42:46</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: E1 - D2&nbsp;&nbsp;( <font size=1>16.07.2023|6:32:06</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D3 - E2&nbsp;&nbsp;( <font size=1>16.07.2023|6:35:02</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D2 - D3&nbsp;&nbsp;( <font size=1>16.07.2023|8:57:53</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D3 - D2&nbsp;&nbsp;( <font size=1>16.07.2023|11:18:28</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: F1 - E2&nbsp;&nbsp;( <font size=1>16.07.2023|11:22:28</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: D2 - C2&nbsp;&nbsp;( <font size=1>18.07.2023|18:58:17</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C3 - D2&nbsp;&nbsp;( <font size=1>18.07.2023|19:06:37</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C2 - B1&nbsp;&nbsp;( <font size=1>18.07.2023|19:50:05</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: A1 - B3&nbsp;&nbsp;( <font size=1>18.07.2023|19:57:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C1 - D2&nbsp;&nbsp;( <font size=1>18.07.2023|20:00:13</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C5 - C6&nbsp;&nbsp;( <font size=1>18.07.2023|20:05:01</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: B3 - C5&nbsp;&nbsp;( <font size=1>18.07.2023|20:07:41</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C5 - D5&nbsp;&nbsp;( <font size=1>18.07.2023|20:08:45</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: C6 - B6&nbsp;&nbsp;( <font size=1>18.07.2023|20:40:45</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=2&nomer2=n9316h>доске</a> тип - 2&nbsp;&nbsp;n9316h,&nbsp;&nbsp;Белые: B1 - C2&nbsp;&nbsp;( <font size=1>18.07.2023|20:56:45</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest742, баланс <font color=#90EE90>0.202</font> btc&nbsp;&nbsp;( <font size=1>18.07.2023|20:59:00</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest742, рейтинг <font color=#90EE90>1550 </font>&nbsp;&nbsp;( <font size=1>18.07.2023|20:59:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: F3 - F4&nbsp;&nbsp;( <font size=1>19.07.2023|18:29:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: F4 - G5&nbsp;&nbsp;( <font size=1>19.07.2023|18:55:16</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: G3 - G4&nbsp;&nbsp;( <font size=1>19.07.2023|18:57:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: A2 - B4&nbsp;&nbsp;( <font size=1>19.07.2023|19:05:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: B2 - C2&nbsp;&nbsp;( <font size=1>19.07.2023|19:07:48</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: B4 - D3&nbsp;&nbsp;( <font size=1>21.07.2023|9:27:08</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: C3 - C4&nbsp;&nbsp;( <font size=1>21.07.2023|9:31:08</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: E3 - F5&nbsp;&nbsp;( <font size=1>21.07.2023|9:49:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: G2 - C6&nbsp;&nbsp;( <font size=1>21.07.2023|9:52:12</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: F5 - G7&nbsp;&nbsp;( <font size=1>21.07.2023|10:24:28</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: E2 - E3&nbsp;&nbsp;( <font size=1>21.07.2023|11:15:08</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: C6 - D5&nbsp;&nbsp;( <font size=1>21.07.2023|11:19:40</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: F2 - E3&nbsp;&nbsp;( <font size=1>21.07.2023|16:25:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: D5 - E6&nbsp;&nbsp;( <font size=1>21.07.2023|16:29:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: D3 - E3&nbsp;&nbsp;( <font size=1>21.07.2023|16:33:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: E3 - E6&nbsp;&nbsp;( <font size=1>21.07.2023|16:37:24</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: C1 - E1&nbsp;&nbsp;( <font size=1>21.07.2023|16:49:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: C2 - F5&nbsp;&nbsp;( <font size=1>21.07.2023|16:52:36</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: E6 - E7&nbsp;&nbsp;( <font size=1>21.07.2023|16:55:16</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: G1 - I1&nbsp;&nbsp;( <font size=1>21.07.2023|17:13:08</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: H3 - G5&nbsp;&nbsp;( <font size=1>21.07.2023|17:17:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: F1 - G2&nbsp;&nbsp;( <font size=1>21.07.2023|17:21:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: G2 - L6&nbsp;&nbsp;( <font size=1>21.07.2023|17:25:56</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: G5 - H7&nbsp;&nbsp;( <font size=1>21.07.2023|17:41:40</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: E7 - G8&nbsp;&nbsp;( <font size=1>21.07.2023|17:48:50</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=3&nomer3=n2884s>доске</a> тип - 3&nbsp;&nbsp;n2884s,&nbsp;&nbsp;Белые: G8 - H8&nbsp;&nbsp;( <font size=1>21.07.2023|17:53:22</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest742, баланс <font color=#F08080>0.201</font> btc&nbsp;&nbsp;( <font size=1>21.07.2023|17:56:38</font> )
У Вас высчитано <font color=#F08080>-45</font> за проигрыш с игроком Guest742, рейтинг <font color=#F08080>1505 </font>&nbsp;&nbsp;( <font size=1>21.07.2023|17:56:38</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest742, баланс <font color=#F08080>0.2</font> btc&nbsp;&nbsp;( <font size=1>21.07.2023|18:20:56</font> )
У Вас высчитано <font color=#F08080>-45</font> за проигрыш с игроком Guest742, рейтинг <font color=#F08080>1460 </font>&nbsp;&nbsp;( <font size=1>21.07.2023|18:20:56</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest742, баланс <font color=#F08080>0.199</font> btc&nbsp;&nbsp;( <font size=1>21.07.2023|18:26:38</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest742, рейтинг <font color=#F08080>1435 </font>&nbsp;&nbsp;( <font size=1>21.07.2023|18:26:38</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>23.07.2023|13:12:21</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: H7 - H5&nbsp;&nbsp;( <font size=1>23.07.2023|13:15:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: D7 - D6&nbsp;&nbsp;( <font size=1>23.07.2023|13:17:41</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>23.07.2023|13:32:53</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C7 - C5&nbsp;&nbsp;( <font size=1>23.07.2023|13:38:13</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: B6 - C5&nbsp;&nbsp;( <font size=1>23.07.2023|14:03:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: F5 - E4&nbsp;&nbsp;( <font size=1>23.07.2023|22:21:36</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: B8 - C6&nbsp;&nbsp;( <font size=1>24.07.2023|11:00:19</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C6 - D4&nbsp;&nbsp;( <font size=1>24.07.2023|12:08:51</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: E8 - G6&nbsp;&nbsp;( <font size=1>24.07.2023|12:10:59</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C5 - D4&nbsp;&nbsp;( <font size=1>24.07.2023|15:14:27</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: B7 - C5&nbsp;&nbsp;( <font size=1>24.07.2023|15:40:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C5 - D3&nbsp;&nbsp;( <font size=1>24.07.2023|16:04:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: D3 - E1&nbsp;&nbsp;( <font size=1>24.07.2023|16:08:01</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: D8 - B6&nbsp;&nbsp;( <font size=1>24.07.2023|16:10:09</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: H6 - F5&nbsp;&nbsp;( <font size=1>24.07.2023|16:54:25</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: F5 - D4&nbsp;&nbsp;( <font size=1>24.07.2023|17:02:25</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: I7 - G6&nbsp;&nbsp;( <font size=1>24.07.2023|17:03:45</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: D4 - E6&nbsp;&nbsp;( <font size=1>24.07.2023|17:07:45</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: E6 - F4&nbsp;&nbsp;( <font size=1>24.07.2023|17:47:13</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: A7 - B6&nbsp;&nbsp;( <font size=1>24.07.2023|17:52:33</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: D6 - E4&nbsp;&nbsp;( <font size=1>24.07.2023|17:57:21</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: H8 - E5&nbsp;&nbsp;( <font size=1>24.07.2023|18:02:25</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: E4 - E5&nbsp;&nbsp;( <font size=1>24.07.2023|18:05:53</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C8 - C5&nbsp;&nbsp;( <font size=1>24.07.2023|18:19:45</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C5 - C3&nbsp;&nbsp;( <font size=1>24.07.2023|18:37:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: C3 - E3&nbsp;&nbsp;( <font size=1>24.07.2023|21:59:34</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: E5 - E2&nbsp;&nbsp;( <font size=1>24.07.2023|22:02:46</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: E2 - D1&nbsp;&nbsp;( <font size=1>24.07.2023|22:41:26</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: K6 - H6&nbsp;&nbsp;( <font size=1>24.07.2023|22:44:38</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: H6 - G4&nbsp;&nbsp;( <font size=1>24.07.2023|22:49:10</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: G6 - G4&nbsp;&nbsp;( <font size=1>24.07.2023|22:51:18</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>24.07.2023|22:56:54</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=6&nomer6=k1140h>доске</a> тип - 6&nbsp;&nbsp;k1140h,&nbsp;&nbsp;Черные: G8 - D5&nbsp;&nbsp;( <font size=1>24.07.2023|22:58:46</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest742, баланс <font color=#F08080>0.198</font> btc&nbsp;&nbsp;( <font size=1>24.07.2023|23:06:44</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest742, рейтинг <font color=#F08080>1410 </font>&nbsp;&nbsp;( <font size=1>24.07.2023|23:06:44</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>25.07.2023|13:56:42</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: H7 - H5&nbsp;&nbsp;( <font size=1>25.07.2023|14:11:22</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: E7 - E6&nbsp;&nbsp;( <font size=1>25.07.2023|14:13:46</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: D7 - D6&nbsp;&nbsp;( <font size=1>25.07.2023|16:45:46</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: B8 - C6&nbsp;&nbsp;( <font size=1>27.07.2023|0:04:50</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: E6 - E5&nbsp;&nbsp;( <font size=1>07.08.2023|1:08:31</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: D6 - E5&nbsp;&nbsp;( <font size=1>07.08.2023|1:14:32</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: C6 - D4&nbsp;&nbsp;( <font size=1>07.08.2023|1:18:17</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: F5 - F4&nbsp;&nbsp;( <font size=1>07.08.2023|1:22:47</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: H8 - E5&nbsp;&nbsp;( <font size=1>07.08.2023|2:23:32</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: D8 - F6&nbsp;&nbsp;( <font size=1>07.08.2023|2:35:15</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.08.2023|3:54:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.08.2023|4:24:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: F6 - H4&nbsp;&nbsp;( <font size=1>07.08.2023|4:27:00</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: B7 - D5&nbsp;&nbsp;( <font size=1>20.08.2023|0:54:18</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>20.08.2023|1:04:38</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: E8 - E3&nbsp;&nbsp;( <font size=1>20.08.2023|1:09:58</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>20.08.2023|13:17:32</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: H6 - G4&nbsp;&nbsp;( <font size=1>20.08.2023|20:21:29</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: F8 - F7&nbsp;&nbsp;( <font size=1>20.08.2023|20:37:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: F7 - G6&nbsp;&nbsp;( <font size=1>20.08.2023|20:40:49</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: G6 - H7&nbsp;&nbsp;( <font size=1>20.08.2023|20:43:29</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: H7 - H8&nbsp;&nbsp;( <font size=1>20.08.2023|20:47:29</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: H8 - H7&nbsp;&nbsp;( <font size=1>20.08.2023|20:50:29</font> )
Игрок Guest742 сделал ход на вашей <a href=../index.php?doska=Guest742&tip=7&nomer7=v2234n>доске</a> тип - 7&nbsp;&nbsp;v2234n,&nbsp;&nbsp;Черные: H7 - I8&nbsp;&nbsp;( <font size=1>21.08.2023|14:30:33</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>07.12.2023|1:24:02</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>07.12.2023|18:36:35</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>07.12.2023|18:39:55</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: B4 - D4&nbsp;&nbsp;( <font size=1>07.12.2023|18:46:35</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: B5 - D5&nbsp;&nbsp;( <font size=1>08.12.2023|22:28:50</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: E6 - C5&nbsp;&nbsp;( <font size=1>08.12.2023|22:33:30</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: H6 - I4&nbsp;&nbsp;( <font size=1>08.12.2023|22:37:10</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: E7 - E6&nbsp;&nbsp;( <font size=1>08.12.2023|23:10:30</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: I4 - G3&nbsp;&nbsp;( <font size=1>08.12.2023|23:14:50</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: D5 - E4&nbsp;&nbsp;( <font size=1>08.12.2023|23:23:50</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: A6 - F1&nbsp;&nbsp;( <font size=1>08.12.2023|23:26:50</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Черные: E6 - E5&nbsp;&nbsp;( <font size=1>13.12.2023|17:57:21</font> )
