 <a href=#><font size=1>23:29:47 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>23:30:35 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>23:32:07 </font></a> Белые: C2 - C4, 
<a href=#><font size=1>23:32:41 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>23:33:59 </font></a> Белые: B2 - C3, 
<a href=#><font size=1>23:35:29 </font></a> Черные: A7 - C5, 
<a href=#><font size=1>23:37:01 </font></a> Белые: G2 - H3, 
<a href=#><font size=1>23:40:23 </font></a> Черные: C8 - D7, 
<a href=#><font size=1>23:41:53 </font></a> Белые: A1 - B3, 
<a href=#><font size=1>23:43:39 </font></a> Черные: D7 - A4, 
<a href=#><font size=1>23:45:09 </font></a> Белые: D1 - H5, 
<a href=#><font size=1>23:46:55 </font></a> Черные: G7 - H6, 
<a href=#><font size=1>23:56:21 </font></a> Белые: D2 - D3, 
<a href=#><font size=1>23:57:39 </font></a> Черные: A4 - B3,  - взяли белого капитана
<a href=#><font size=1>0:03:00 </font></a> Белые: A2 - B3,  - взяли черного слона
<a href=#><font size=1>0:03:43 </font></a> Черные: A8 - B6, 
<a href=#><font size=1>0:04:52 </font></a> Белые: B1 - A1, 
<a href=#><font size=1>0:05:21 </font></a> Черные: H7 - G6, 
<a href=#><font size=1>0:07:12 </font></a> Белые: H5 - F3, 
<a href=#><font size=1>0:10:01 </font></a> Черные: B8 - A8, 
<a href=#><font size=1>0:10:58 </font></a> Белые: C3 - A5, 
<a href=#><font size=1>0:12:35 </font></a> Черные: B6 - D7, 
<a href=#><font size=1>0:14:28 </font></a> Белые: C1 - B2, 
<a href=#><font size=1>0:16:33 </font></a> Черные: C7 - C6, 
<a href=#><font size=1>0:17:32 </font></a> Белые: A5 - C3, 
<a href=#><font size=1>0:18:39 </font></a> Черные: D6 - D5, 
<a href=#><font size=1>0:19:10 </font></a> Белые: C4 - D5,  - взяли черную пешку
<a href=#><font size=1>0:20:31 </font></a> Черные: C6 - D5,  - взяли белую пешку
<a href=#><font size=1>0:21:03 </font></a> Белые: E4 - D5,  - взяли черную пешку
<a href=#><font size=1>0:21:55 </font></a> Черные: D7 - D5,  - взяли белую пешку
<a href=#><font size=1>0:22:42 </font></a> Белые: B3 - C4, 
<a href=#><font size=1>0:37:05 </font></a> Черные: D5 - B6, 
<a href=#><font size=1>0:38:20 </font></a> Белые: C3 - A5, 
<a href=#><font size=1>0:38:57 </font></a> Черные: B6 - B2,  - взяли белого слона
<a href=#><font size=1>0:40:40 </font></a> Белые: A1 - A4, 
<a href=#><font size=1>0:41:17 </font></a> Черные: D8 - D4, 
<a href=#><font size=1>0:42:18 </font></a> Белые: F1 - G2, 
<a href=#><font size=1>0:42:55 </font></a> Черные: A8 - D8, 
<a href=#><font size=1>0:44:52 </font></a> Белые: A5 - C7, 
<a href=#><font size=1>0:46:39 </font></a> Черные: H6 - D2, 
<a href=#><font size=1>1:01:45 </font></a> Белые: E1 - F1, 
<a href=#><font size=1>1:03:41 </font></a> Черные: D8 - G5, 
<a href=#><font size=1>1:05:01 </font></a> Белые: A4 - B2,  - взяли черного капитана
<a href=#><font size=1>1:06:01 </font></a> Черные: D4 - B2,  - взяли белую принцессу
<a href=#><font size=1>1:07:07 </font></a> Белые: F3 - B7,  - взяли черного сержанта
<a href=#><font size=1>1:20:57 </font></a> Черные: B2 - C1, 
<a href=#><font size=1>1:26:35 </font></a> Белые: F1 - E2, 
 <a href=#><font size=1>23:29:47 </font></a> Белые: E2 - E4, 
