Анкета создана <font size=1>05.12.2023|13:45:50 </font>
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: A3 - A4&nbsp;&nbsp;( <font size=1>12.12.2023|4:06:17</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: B8 - C6&nbsp;&nbsp;( <font size=1>12.12.2023|5:27:10</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: I3 - I5&nbsp;&nbsp;( <font size=1>13.12.2023|0:09:30</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: F3 - D4&nbsp;&nbsp;( <font size=1>13.12.2023|0:59:30</font> )
Вы предложили игру на варианте #2 игроку Guest742  , игра Классический ( Доска 8х8 )  
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>13.12.2023|19:57:22</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: F8 - C5&nbsp;&nbsp;( <font size=1>13.12.2023|20:22:44</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>13.12.2023|21:12:16</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: G8 - F6&nbsp;&nbsp;( <font size=1>13.12.2023|21:17:16</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: F6 - E4&nbsp;&nbsp;( <font size=1>13.12.2023|21:29:56</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: C5 - A3&nbsp;&nbsp;( <font size=1>13.12.2023|21:33:16</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: D8 - G5&nbsp;&nbsp;( <font size=1>13.12.2023|22:29:04</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=5&nomer5=n2521m>доске</a> тип - 5&nbsp;&nbsp;n2521m,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>17.12.2023|0:14:01</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: D7 - D6&nbsp;&nbsp;( <font size=1>17.12.2023|3:22:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: G5 - G2&nbsp;&nbsp;( <font size=1>17.12.2023|3:24:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: G2 - H3&nbsp;&nbsp;( <font size=1>17.12.2023|3:27:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: C8 - E6&nbsp;&nbsp;( <font size=1>17.12.2023|4:01:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: E8 - C8&nbsp;&nbsp;( <font size=1>17.12.2023|4:14:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: E6 - D7&nbsp;&nbsp;( <font size=1>17.12.2023|4:39:34</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: H3 - F1&nbsp;&nbsp;( <font size=1>17.12.2023|4:46:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: C6 - E7&nbsp;&nbsp;( <font size=1>17.12.2023|4:56:34</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: B7 - B6&nbsp;&nbsp;( <font size=1>17.12.2023|5:19:34</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>17.12.2023|5:26:14</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: F5 - E4&nbsp;&nbsp;( <font size=1>17.12.2023|5:28:54</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Черные: H8 - F8&nbsp;&nbsp;( <font size=1>17.12.2023|5:32:14</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest681, баланс <font color=#F08080>0.199</font> btc&nbsp;&nbsp;( <font size=1>17.12.2023|5:50:05</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest681, рейтинг <font color=#F08080>1475 </font>&nbsp;&nbsp;( <font size=1>17.12.2023|5:50:05</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: H3 - H6&nbsp;&nbsp;( <font size=1>18.12.2023|0:59:59</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: E3 - E5&nbsp;&nbsp;( <font size=1>18.12.2023|2:14:05</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: G3 - I4&nbsp;&nbsp;( <font size=1>18.12.2023|2:22:05</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: L1 - L4&nbsp;&nbsp;( <font size=1>18.12.2023|2:48:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: C2 - F5&nbsp;&nbsp;( <font size=1>18.12.2023|3:28:25</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: I3 - I6&nbsp;&nbsp;( <font size=1>18.12.2023|3:44:25</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: I4 - I6&nbsp;&nbsp;( <font size=1>18.12.2023|4:17:25</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>18.12.2023|4:27:05</font> )
Вам зачислено <font color=#90EE90>0.001
</font> btc за победу над игроком Guest681, баланс <font color=#90EE90>0.2</font> btc&nbsp;&nbsp;( <font size=1>18.12.2023|6:20:45</font> )
Вам зачислено <font color=#90EE90>+45</font> очков за победу над игроком Guest681, рейтинг <font color=#90EE90>1520 </font>&nbsp;&nbsp;( <font size=1>18.12.2023|6:20:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: E5 - E6&nbsp;&nbsp;( <font size=1>18.12.2023|8:34:26</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: B3 - B6&nbsp;&nbsp;( <font size=1>18.12.2023|11:03:07</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: F3 - F5&nbsp;&nbsp;( <font size=1>18.12.2023|23:17:25</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: D3 - D6&nbsp;&nbsp;( <font size=1>18.12.2023|23:28:05</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: F3 - D5&nbsp;&nbsp;( <font size=1>19.12.2023|0:48:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>19.12.2023|1:50:05</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: L4 - I6&nbsp;&nbsp;( <font size=1>19.12.2023|1:54:05</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: A3 - A5&nbsp;&nbsp;( <font size=1>19.12.2023|2:33:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: E3 - D5&nbsp;&nbsp;( <font size=1>19.12.2023|2:38:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: F5 - G7&nbsp;&nbsp;( <font size=1>19.12.2023|2:46:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Белые: H3 - H5&nbsp;&nbsp;( <font size=1>19.12.2023|2:51:45</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: G4 - E5&nbsp;&nbsp;( <font size=1>20.12.2023|20:05:52</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: L3 - M6&nbsp;&nbsp;( <font size=1>20.12.2023|22:30:17</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: H1 - D5&nbsp;&nbsp;( <font size=1>20.12.2023|22:39:17</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: F1 - G2&nbsp;&nbsp;( <font size=1>20.12.2023|22:56:57</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: K2 - G5&nbsp;&nbsp;( <font size=1>20.12.2023|23:01:17</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: A1 - B3&nbsp;&nbsp;( <font size=1>20.12.2023|23:10:37</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>21.12.2023|1:18:09</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: M6 - I6&nbsp;&nbsp;( <font size=1>21.12.2023|23:19:46</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: F4 - G5&nbsp;&nbsp;( <font size=1>21.12.2023|23:21:46</font> )
Игрок Guest681 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Белые: G5 - G6&nbsp;&nbsp;( <font size=1>21.12.2023|23:25:46</font> )
