<a href=#><font size=1>22:21:36 </font></a> Черные: F5 - E4,  - взяли белую пешку
<a href=#><font size=1>10:58:56 </font></a> Белые: C3 - E4,  - взяли черную пешку
<a href=#><font size=1>11:00:19 </font></a> Черные: B8 - C6, 
<a href=#><font size=1>12:00:36 </font></a> Белые: E4 - G5, 
<a href=#><font size=1>12:08:51 </font></a> Черные: C6 - D4, 
<a href=#><font size=1>12:09:53 </font></a> Белые: H1 - H3, 
<a href=#><font size=1>12:10:59 </font></a> Черные: E8 - G6, 
<a href=#><font size=1>12:58:23 </font></a> Белые: G1 - D4,  - взяли черного коня
<a href=#><font size=1>15:14:27 </font></a> Черные: C5 - D4,  - взяли белого слона
<a href=#><font size=1>15:34:11 </font></a> Белые: B2 - D4,  - взяли черную пешку
<a href=#><font size=1>15:40:49 </font></a> Черные: B7 - C5, 
<a href=#><font size=1>16:03:29 </font></a> Белые: B3 - B4, 
<a href=#><font size=1>16:04:49 </font></a> Черные: C5 - D3, 
<a href=#><font size=1>16:06:25 </font></a> Белые: F1 - E2, 
<a href=#><font size=1>16:08:01 </font></a> Черные: D3 - E1,  - взяли белого ферзя
<a href=#><font size=1>16:08:49 </font></a> Белые: E2 - E1,  - взяли черного медведя
<a href=#><font size=1>16:10:09 </font></a> Черные: D8 - B6, 
<a href=#><font size=1>16:20:02 </font></a> Белые: F4 - F5, 
<a href=#><font size=1>16:54:25 </font></a> Черные: H6 - F5,  - взяли белую пешку
<a href=#><font size=1>16:56:39 </font></a> Белые: D1 - C2, 
<a href=#><font size=1>17:02:25 </font></a> Черные: F5 - D4,  - взяли белого медведя
<a href=#><font size=1>17:02:58 </font></a> Белые: C2 - G6, <font size=1><em>Превратилась черная пешка</em></font> - взяли черного ферзя
<a href=#><font size=1>17:03:45 </font></a> Черные: I7 - G6,  - взяли белого слона
<a href=#><font size=1>17:05:38 </font></a> Белые: A3 - C3, 
<a href=#><font size=1>17:07:45 </font></a> Черные: D4 - E6, 
<a href=#><font size=1>17:40:55 </font></a> Белые: C1 - E3, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>17:47:13 </font></a> Черные: E6 - F4, 
<a href=#><font size=1>17:51:16 </font></a> Белые: B4 - B6,  - взяли черного слона
<a href=#><font size=1>17:52:33 </font></a> Черные: A7 - B6,  - взяли белого ястреба
<a href=#><font size=1>17:54:28 </font></a> Белые: H3 - F1, 
<a href=#><font size=1>17:57:21 </font></a> Черные: D6 - E4, 
<a href=#><font size=1>17:59:00 </font></a> Белые: I2 - G3, 
<a href=#><font size=1>18:02:25 </font></a> Черные: H8 - E5, 
<a href=#><font size=1>18:03:32 </font></a> Белые: E3 - E5,  - взяли черного ястреба
<a href=#><font size=1>18:05:53 </font></a> Черные: E4 - E5,  - взяли белого ястреба
<a href=#><font size=1>18:18:02 </font></a> Белые: A1 - D1, 
<a href=#><font size=1>18:19:45 </font></a> Черные: C8 - C5, 
<a href=#><font size=1>18:34:49 </font></a> Белые: C3 - E3, 
<a href=#><font size=1>18:37:49 </font></a> Черные: C5 - C3, 
<a href=#><font size=1>18:41:13 </font></a> Белые: E1 - F2, 
<a href=#><font size=1>21:59:34 </font></a> Черные: C3 - E3,  - взяли белого призрака
<a href=#><font size=1>22:01:31 </font></a> Белые: G3 - E3, <font size=1><em>Превратилась черная пешка</em></font> - взяли черного ястреба
<a href=#><font size=1>22:02:46 </font></a> Черные: E5 - E2, 
<a href=#><font size=1>22:28:11 </font></a> Белые: F2 - G3, 
<a href=#><font size=1>22:41:26 </font></a> Черные: E2 - D1,  - взяли белую ладью
<a href=#><font size=1>22:43:13 </font></a> Белые: F1 - D1,  - взяли черного призрака
<a href=#><font size=1>22:44:38 </font></a> Черные: K6 - H6, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>22:48:01 </font></a> Белые: C4 - F4,  - взяли черного коня
<a href=#><font size=1>22:49:10 </font></a> Черные: H6 - G4, 
<a href=#><font size=1>22:50:09 </font></a> Белые: E3 - G4,  - взяли черного призрака
<a href=#><font size=1>22:51:18 </font></a> Черные: G6 - G4,  - взяли белого медведя
<a href=#><font size=1>22:54:09 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>22:56:54 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>22:58:09 </font></a> Белые: G3 - F3, 
<a href=#><font size=1>22:58:46 </font></a> Черные: G8 - D5, 
