<a href=#><font size=1>18:29:24 </font></a> Белые: F3 - F4, 
<a href=#><font size=1>18:36:58 </font></a> Черные: G6 - G5, 
<a href=#><font size=1>18:55:16 </font></a> Белые: F4 - G5,  - взяли черную пешку
<a href=#><font size=1>18:56:45 </font></a> Черные: F6 - G5,  - взяли белую пешку
<a href=#><font size=1>18:57:56 </font></a> Белые: G3 - G4, 
<a href=#><font size=1>19:00:45 </font></a> Черные: D7 - D5, 
<a href=#><font size=1>19:05:24 </font></a> Белые: A2 - B4, 
<a href=#><font size=1>19:06:21 </font></a> Черные: A6 - B5, 
<a href=#><font size=1>19:07:48 </font></a> Белые: B2 - C2, 
<a href=#><font size=1>9:26:18 </font></a> Черные: B6 - C5, 
<a href=#><font size=1>9:27:08 </font></a> Белые: B4 - D3, 
<a href=#><font size=1>9:28:58 </font></a> Черные: C8 - D8, 
<a href=#><font size=1>9:31:08 </font></a> Белые: C3 - C4, 
<a href=#><font size=1>9:47:51 </font></a> Черные: D5 - D4, 
<a href=#><font size=1>9:49:00 </font></a> Белые: E3 - F5, 
<a href=#><font size=1>9:51:19 </font></a> Черные: B5 - A6, 
<a href=#><font size=1>9:52:12 </font></a> Белые: G2 - C6,  - взяли черную пешку
<a href=#><font size=1>9:55:51 </font></a> Черные: B7 - C8, 
<a href=#><font size=1>10:24:28 </font></a> Белые: F5 - G7,  - взяли черного слона
<a href=#><font size=1>11:01:31 </font></a> Черные: F8 - G7,  - взяли белого коня
<a href=#><font size=1>11:15:08 </font></a> Белые: E2 - E3, 
<a href=#><font size=1>11:17:47 </font></a> Черные: A6 - B7, 
<a href=#><font size=1>11:19:40 </font></a> Белые: C6 - D5, 
<a href=#><font size=1>16:24:39 </font></a> Черные: D4 - E3,  - взяли белую пешку
<a href=#><font size=1>16:25:56 </font></a> Белые: F2 - E3,  - взяли черную пешку
<a href=#><font size=1>16:27:03 </font></a> Черные: H6 - G4,  - взяли белую пешку
<a href=#><font size=1>16:29:24 </font></a> Белые: D5 - E6,  - взяли черного коня
<a href=#><font size=1>16:32:23 </font></a> Черные: G4 - E3,  - взяли белого слона
<a href=#><font size=1>16:33:24 </font></a> Белые: D3 - E3,  - взяли черного коня
<a href=#><font size=1>16:36:23 </font></a> Черные: F7 - E6,  - взяли белого слона
<a href=#><font size=1>16:37:24 </font></a> Белые: E3 - E6,  - взяли черного слона
<a href=#><font size=1>16:40:23 </font></a> , Черные - взяли белого мага, Ферзь на L3, Черным -12 очков
<a href=#><font size=1>16:49:56 </font></a> Белые: C1 - E1, 
<a href=#><font size=1>16:51:05 </font></a> Черные: D8 - F8, 
<a href=#><font size=1>16:52:36 </font></a> Белые: C2 - F5, 
<a href=#><font size=1>16:54:17 </font></a> Черные: G7 - M2,  - взяли белого капитана
<a href=#><font size=1>16:55:16 </font></a> Белые: E6 - E7,  - взяли черную пешку
<a href=#><font size=1>17:01:45 </font></a> Черные: G8 - I8, <font size=1><em>Рокировка черных</em></font>
<a href=#><font size=1>17:13:08 </font></a> Белые: G1 - I1, <font size=1><em>Рокировка белых</em></font>
<a href=#><font size=1>17:15:33 </font></a> , Черные - взяли белую принцессу, Ферзь на L2, Черным -12 очков
<a href=#><font size=1>17:17:56 </font></a> Белые: H3 - G5,  - взяли черную пешку
<a href=#><font size=1>17:20:37 </font></a> Черные: B7 - G2, 
<a href=#><font size=1>17:21:56 </font></a> Белые: F1 - G2,  - взяли черного мага
<a href=#><font size=1>17:24:21 </font></a> Черные: F8 - F5,  - взяли белую принцессу
<a href=#><font size=1>17:25:56 </font></a> Белые: G2 - L6,  - взяли черного мага
<a href=#><font size=1>17:39:48 </font></a> Черные: I8 - K8, 
<a href=#><font size=1>17:41:40 </font></a> Белые: G5 - H7,  - взяли черную пешку
<a href=#><font size=1>17:43:00 </font></a> Черные: H8 - H7,  - взяли белого коня
<a href=#><font size=1>17:48:50 </font></a> Белые: E7 - G8, 
<a href=#><font size=1>17:49:24 </font></a> Черные: H7 - H8, 
<a href=#><font size=1>17:53:22 </font></a> Белые: G8 - H8,  - взяли черную ладью
