<a href=#><font size=1>13:57:55 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>14:19:21 </font></a> Черные: G7 - G5, 
<a href=#><font size=1>14:22:39 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>14:45:57 </font></a> Черные: L7 - I5, 
<a href=#><font size=1>14:47:13 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>14:49:27 </font></a> Черные: L8 - I6, 
<a href=#><font size=1>14:50:15 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>15:36:37 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>15:42:59 </font></a> Белые: H3 - G5,  - взяли черную пешку
<a href=#><font size=1>15:46:33 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>15:47:25 </font></a> Белые: F2 - F3, 
<a href=#><font size=1>15:50:17 </font></a> Черные: K7 - K6, 
<a href=#><font size=1>18:34:18 </font></a> Белые: K2 - K3, 
<a href=#><font size=1>18:43:25 </font></a> Черные: C7 - C5, 
<a href=#><font size=1>14:40:25 </font></a> Белые: A2 - A5, 
<a href=#><font size=1>16:44:54 </font></a> Черные: F7 - F6, 
<a href=#><font size=1>16:46:13 </font></a> Белые: G5 - H3, 
<a href=#><font size=1>16:47:28 </font></a> Черные: F6 - F5, 
<a href=#><font size=1>17:41:17 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>17:43:22 </font></a> Черные: F5 - E4,  - взяли белую пешку
<a href=#><font size=1>17:45:15 </font></a> Белые: G4 - G5, 
<a href=#><font size=1>17:46:24 </font></a> Черные: H6 - F5, 
<a href=#><font size=1>17:47:35 </font></a> Белые: F3 - E4,  - взяли черную пешку
<a href=#><font size=1>17:49:26 </font></a> Черные: F5 - E3,  - взяли белого коня
<a href=#><font size=1>17:55:31 </font></a> Белые: D2 - E3,  - взяли черного коня
<a href=#><font size=1>17:56:44 </font></a> Черные: I6 - G4, 
