Анкета создана <font size=1>06.12.2023|21:23:59 </font>
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>07.12.2023|1:23:00</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>07.12.2023|1:29:46</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>07.12.2023|18:37:56</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: L4 - K4&nbsp;&nbsp;( <font size=1>07.12.2023|18:42:36</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: E3 - F5&nbsp;&nbsp;( <font size=1>07.12.2023|18:49:11</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: F2 - F3&nbsp;&nbsp;( <font size=1>08.12.2023|22:32:05</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: L5 - I5&nbsp;&nbsp;( <font size=1>08.12.2023|22:36:25</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>08.12.2023|22:40:25</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: F5 - G3&nbsp;&nbsp;( <font size=1>08.12.2023|23:13:08</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: E1 - G3&nbsp;&nbsp;( <font size=1>08.12.2023|23:16:28</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: F3 - E4&nbsp;&nbsp;( <font size=1>08.12.2023|23:26:05</font> )
Игрок Guest989 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=5&nomer5=n7836m>доске</a> тип - 5&nbsp;&nbsp;n7836m,&nbsp;&nbsp;Белые: A6 - F1&nbsp;&nbsp;( <font size=1>08.12.2023|23:42:44</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: H10 - H8&nbsp;&nbsp;( <font size=1>12.12.2023|4:03:37</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: A2 - A4&nbsp;&nbsp;( <font size=1>12.12.2023|5:31:09</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: D10 - D8&nbsp;&nbsp;( <font size=1>12.12.2023|5:45:54</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: B10 - B7&nbsp;&nbsp;( <font size=1>13.12.2023|0:40:58</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: D2 - D3&nbsp;&nbsp;( <font size=1>13.12.2023|20:17:32</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: C2 - C3&nbsp;&nbsp;( <font size=1>13.12.2023|20:44:12</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: F1 - E2&nbsp;&nbsp;( <font size=1>13.12.2023|21:15:32</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: C1 - G5&nbsp;&nbsp;( <font size=1>13.12.2023|21:19:12</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: B1 - A3&nbsp;&nbsp;( <font size=1>13.12.2023|21:31:32</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: A1 - A3&nbsp;&nbsp;( <font size=1>13.12.2023|21:42:12</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: F10 - H9&nbsp;&nbsp;( <font size=1>17.12.2023|3:05:00</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: D3 - E4&nbsp;&nbsp;( <font size=1>17.12.2023|3:16:13</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: G1 - H3&nbsp;&nbsp;( <font size=1>17.12.2023|3:23:33</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: F2 - F3&nbsp;&nbsp;( <font size=1>17.12.2023|3:25:53</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: E1 - D2&nbsp;&nbsp;( <font size=1>17.12.2023|3:58:01</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: D1 - F1&nbsp;&nbsp;( <font size=1>17.12.2023|4:12:21</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: A4 - A5&nbsp;&nbsp;( <font size=1>17.12.2023|4:33:01</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: B2 - B4&nbsp;&nbsp;( <font size=1>17.12.2023|4:43:21</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: B4 - B5&nbsp;&nbsp;( <font size=1>17.12.2023|4:49:41</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: A5 - A6&nbsp;&nbsp;( <font size=1>17.12.2023|5:13:41</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: A3 - A1&nbsp;&nbsp;( <font size=1>17.12.2023|5:23:41</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: A1 - G1&nbsp;&nbsp;( <font size=1>17.12.2023|5:28:01</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=2&nomer2=n1494h>доске</a> тип - 2&nbsp;&nbsp;n1494h,&nbsp;&nbsp;Белые: F3 - E4&nbsp;&nbsp;( <font size=1>17.12.2023|5:31:01</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest598, баланс <font color=#90EE90>0.201</font> btc&nbsp;&nbsp;( <font size=1>17.12.2023|5:50:05</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest598, рейтинг <font color=#90EE90>1525 </font>&nbsp;&nbsp;( <font size=1>17.12.2023|5:50:05</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest598&tip=5&nomer5=n2521m>доске</a> тип - 5&nbsp;&nbsp;n2521m,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>17.12.2023|23:26:48</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: H8 - H6&nbsp;&nbsp;( <font size=1>18.12.2023|2:20:50</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: F8 - G6&nbsp;&nbsp;( <font size=1>18.12.2023|2:42:30</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: H9 - F7&nbsp;&nbsp;( <font size=1>18.12.2023|3:11:23</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: B10 - B7&nbsp;&nbsp;( <font size=1>18.12.2023|3:43:23</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: G8 - I6&nbsp;&nbsp;( <font size=1>18.12.2023|3:56:43</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: G6 - I6&nbsp;&nbsp;( <font size=1>18.12.2023|4:24:03</font> )
У Вас высчитано <font color=#F08080>0.001
</font> btc за проигрыш с игроком Guest598, баланс <font color=#F08080>0.2</font> btc&nbsp;&nbsp;( <font size=1>18.12.2023|6:20:45</font> )
У Вас высчитано <font color=#F08080>-45</font> за проигрыш с игроком Guest598, рейтинг <font color=#F08080>1480 </font>&nbsp;&nbsp;( <font size=1>18.12.2023|6:20:45</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: C8 - C6&nbsp;&nbsp;( <font size=1>18.12.2023|7:25:10</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: F7 - C7&nbsp;&nbsp;( <font size=1>18.12.2023|9:09:18</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: D10 - C8&nbsp;&nbsp;( <font size=1>18.12.2023|21:37:22</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: G9 - G7&nbsp;&nbsp;( <font size=1>18.12.2023|23:25:38</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: D8 - D5&nbsp;&nbsp;( <font size=1>19.12.2023|0:29:04</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: E8 - E6&nbsp;&nbsp;( <font size=1>19.12.2023|1:32:50</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: C8 - B6&nbsp;&nbsp;( <font size=1>19.12.2023|1:53:10</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: I10 - H8&nbsp;&nbsp;( <font size=1>19.12.2023|2:23:28</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: B6 - D5&nbsp;&nbsp;( <font size=1>19.12.2023|2:36:28</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: F9 - F7&nbsp;&nbsp;( <font size=1>19.12.2023|2:43:48</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: K8 - K6&nbsp;&nbsp;( <font size=1>19.12.2023|2:49:48</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=>доске</a> тип - 8&nbsp;&nbsp;,&nbsp;&nbsp;Черные: E9 - G7&nbsp;&nbsp;( <font size=1>19.12.2023|3:28:17</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: B7 - D5&nbsp;&nbsp;( <font size=1>20.12.2023|20:11:31</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: H8 - I6&nbsp;&nbsp;( <font size=1>20.12.2023|22:32:12</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>20.12.2023|22:54:52</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: I8 - G6&nbsp;&nbsp;( <font size=1>20.12.2023|22:58:12</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: I6 - G5&nbsp;&nbsp;( <font size=1>20.12.2023|23:02:13</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: A10 - C8&nbsp;&nbsp;( <font size=1>20.12.2023|23:12:32</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: L9 - H6&nbsp;&nbsp;( <font size=1>21.12.2023|23:15:30</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: E10 - I6&nbsp;&nbsp;( <font size=1>21.12.2023|23:20:50</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: K9 - H7&nbsp;&nbsp;( <font size=1>21.12.2023|23:24:10</font> )
Игрок Guest598 сделал ход на вашей <a href=../index.php?doska=Guest681&tip=8&nomer8=n5690t>доске</a> тип - 8&nbsp;&nbsp;n5690t,&nbsp;&nbsp;Черные: I6 - E2&nbsp;&nbsp;( <font size=1>21.12.2023|23:27:30</font> )
