<a href=#><font size=1>16:14:44 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>16:51:35 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>16:52:36 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>16:54:10 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>16:55:00 </font></a> Белые: D1 - E3,<a href=#><font size=1>17:33:19 </font></a> Черные: B7 - C7, 
<a href=#><font size=1>17:37:12 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>17:38:40 </font></a> Черные: F5 - G4,  - взяли белую пешку
<a href=#><font size=1>17:40:40 </font></a> Белые: E3 - G4,  - взяли черную пешку
<a href=#><font size=1>17:46:07 </font></a> Черные: D8 - F7, 
<a href=#><font size=1>17:52:24 </font></a> , 
<a href=#><font size=1>17:54:35 </font></a> , 
<a href=#><font size=1>17:55:52 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>17:55:57 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>17:57:28 </font></a> Белые: H1 - F3, 
<a href=#><font size=1>18:17:19 </font></a> Черные: H6 - G4,  - взяли белого коня
<a href=#><font size=1>18:18:48 </font></a> Белые: F3 - G4,  - взяли черного коня
<a href=#><font size=1>18:19:39 </font></a> Черные: F7 - D6, 
<a href=#><font size=1>18:20:24 </font></a> Белые: E4 - E5, 
<a href=#><font size=1>18:21:27 </font></a> Черные: D6 - F5, 
<a href=#><font size=1>18:22:16 </font></a> Белые: G1 - I1, <font size=1><em>Рокировка белых</em></font>
<a href=#><font size=1>18:24:06 </font></a> Черные: B6 - C5, 
<a href=#><font size=1>18:26:00 </font></a> Белые: A3 - B4, 
<a href=#><font size=1>18:26:19 </font></a> ,  - Работа Мага на B4
<a href=#><font size=1>18:28:24 </font></a> Белые: E1 - F2, 
<a href=#><font size=1>18:28:31 </font></a> Черные: C5 - B4, 
<a href=#><font size=1>18:31:36 </font></a> Белые: F1 - C4, 
<a href=#><font size=1>18:49:21 </font></a> Черные: A7 - B5, 
<a href=#><font size=1>18:51:20 </font></a> Белые: B2 - C2, 
