<a href=#><font size=1>0:24:17 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>0:26:51 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>0:28:47 </font></a> Белые: F1 - C4, 
<a href=#><font size=1>0:29:39 </font></a> Черные: C7 - C5, 
<a href=#><font size=1>0:31:32 </font></a> Белые: D1 - H5, 
<a href=#><font size=1>0:32:41 </font></a> Черные: H7 - G6, 
<a href=#><font size=1>0:33:51 </font></a> Белые: H5 - E5,  - взяли черную пешку
<a href=#><font size=1>0:35:15 </font></a> Черные: F8 - E7, 
<a href=#><font size=1>0:36:46 </font></a> Белые: E5 - G7,  - взяли черного сержанта
<a href=#><font size=1>0:38:03 </font></a> Черные: E7 - F6, 
<a href=#><font size=1>0:40:21 </font></a> Белые: G7 - G8,  - взяли черную принцессу
<a href=#><font size=1>0:24:17 </font></a> Белые: E2 - E4, 
