<a href=#><font size=1>17:56:03 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>17:57:05 </font></a> Черные: G7 - G5, 
<a href=#><font size=1>18:02:28 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>18:04:19 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>18:04:39 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>18:05:43 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>18:07:16 </font></a> Белые: E3 - F5, 
<a href=#><font size=1>18:28:35 </font></a> , <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>18:38:12 </font></a> Белые: H1 - E4,  - взяли черную пешку
<a href=#><font size=1>18:40:01 </font></a> Черные: L8 - H5, <font size=1><em>Взорвалось 0 фигур</em></font>
<a href=#><font size=1>18:40:25 </font></a> Белые: G4 - H5,  - взяли черную принцессу
<a href=#><font size=1>18:47:01 </font></a> Черные: D8 - E6, 
<a href=#><font size=1>18:48:01 </font></a> Белые: E4 - B7,  - взяли черного призрака
<a href=#><font size=1>18:49:49 </font></a> Черные: A7 - B7,  - взяли белого слона
<a href=#><font size=1>18:49:52 </font></a> ,  - взяли черного призрака
<a href=#><font size=1>18:55:25 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>18:58:28 </font></a> Белые: H5 - H6,  - взяли черного коня
<a href=#><font size=1>19:03:35 </font></a> Черные: H7 - H6,  - взяли белую пешку
<a href=#><font size=1>19:33:21 </font></a> Белые: G2 - G3, 
<a href=#><font size=1>20:33:09 </font></a> Белые: A2 - C4, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>20:44:30 </font></a> Черные: G5 - G4, 
<a href=#><font size=1>22:33:56 </font></a> Белые: H3 - K4, 
<a href=#><font size=1>22:37:33 </font></a> Черные: K7 - K5, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>10:52:38 </font></a> Белые: K2 - K4, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>10:54:44 </font></a> Черные: I7 - I5, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>11:01:55 </font></a> Белые: D2 - D3, 
<a href=#><font size=1>11:05:00 </font></a> Черные: B7 - A4, 
<a href=#><font size=1>11:07:04 </font></a> Белые: K1 - K8,  - взяли черную ладью
<a href=#><font size=1>11:07:48 </font></a> Черные: M8 - K8,  - взяли белую ладью
<a href=#><font size=1>11:09:00 </font></a> Белые: F1 - K5, <font size=1><em>Превратилась черная пешка</em></font>
<a href=#><font size=1>11:11:18 </font></a> Черные: L7 - H7, 
<a href=#><font size=1>11:13:24 </font></a> Белые: K5 - K8,  - взяли черного медведя
<a href=#><font size=1>11:14:48 </font></a> Черные: E6 - D4, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>11:19:05 </font></a> Белые: G1 - F1, 
<a href=#><font size=1>11:21:06 </font></a> Черные: F8 - H6, 
<a href=#><font size=1>11:22:12 </font></a> Белые: K8 - H6,  - взяли черного ферзя
<a href=#><font size=1>11:22:30 </font></a> Черные: H7 - H6, <font size=1><em>Превратилась белая пешка</em></font> - взяли белого ферзя
<a href=#><font size=1>11:25:44 </font></a> Белые: M2 - K4, <font size=1><em>Превратилась черная пешка</em></font>
<a href=#><font size=1>11:29:16 </font></a> Черные: H8 - E5, 
<a href=#><font size=1>11:30:24 </font></a> Белые: B2 - C5, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>11:32:18 </font></a> Черные: E8 - L2,  - взяли белого призрака
<a href=#><font size=1>11:33:43 </font></a> Белые: M1 - L3, 
<a href=#><font size=1>11:34:52 </font></a> Черные: C8 - E8, 
<a href=#><font size=1>11:36:12 </font></a> Белые: E1 - C3, 
<a href=#><font size=1>11:37:26 </font></a> Черные: E5 - D4, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>11:45:04 </font></a> Белые: A1 - B3, 
<a href=#><font size=1>11:47:14 </font></a> Черные: M7 - M5, 
<a href=#><font size=1>11:50:26 </font></a> Белые: B3 - C5, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>11:50:44 </font></a> Черные: M5 - I5, <font size=1><em>Превратилась черная пешка</em></font>
<a href=#><font size=1>11:52:44 </font></a> Белые: C5 - D7,  - взяли черного призрака
<a href=#><font size=1>11:54:00 </font></a> Черные: C7 - D7, <font size=1><em>Превратилась белая пешка</em></font> - взяли белого медведя
<a href=#><font size=1>11:56:04 </font></a> Белые: H2 - K4, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>11:57:44 </font></a> Черные: B8 - E5, 
<a href=#><font size=1>11:59:09 </font></a> Белые: I2 - L2,  - взяли черного слона
<a href=#><font size=1>12:00:46 </font></a> Черные: E5 - E2,  - взяли белую пешку
<a href=#><font size=1>12:03:24 </font></a> Белые: K4 - I6, 
<a href=#><font size=1>12:04:44 </font></a> Черные: G8 - H7, 
<a href=#><font size=1>12:06:32 </font></a> Белые: I6 - G5, 
<a href=#><font size=1>12:07:18 </font></a> Черные: H7 - G6, 
<a href=#><font size=1>12:08:47 </font></a> Белые: L1 - I3, 
<a href=#><font size=1>12:11:16 </font></a> Черные: E8 - L8, 
<a href=#><font size=1>12:13:03 </font></a> Белые: L2 - I4, 
<a href=#><font size=1>12:16:10 </font></a> Черные: G6 - H5, 
<a href=#><font size=1>12:17:03 </font></a> Белые: I3 - I5, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>12:20:50 </font></a> Черные: H5 - G6, 
<a href=#><font size=1>12:22:51 </font></a> Белые: F1 - E2,  - взяли черную ястреба
<a href=#><font size=1>12:26:26 </font></a> Черные: L8 - E8, 
