<a href=#><font size=1>1:26:40 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>1:36:12 </font></a> Черные: G7 - G5, 
<a href=#><font size=1>1:42:04 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>1:46:20 </font></a> Черные: D8 - E6, 
<a href=#><font size=1>2:00:15 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>2:18:20 </font></a> Черные: I8 - K6, 
<a href=#><font size=1>2:28:29 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>2:35:24 </font></a> Черные: M7 - M4, 
<a href=#><font size=1>3:13:20 </font></a> Белые: F2 - F3, 
<a href=#><font size=1>3:15:08 </font></a> Черные: H7 - H6, 
<a href=#><font size=1>3:16:48 </font></a> Белые: I2 - I4, 
<a href=#><font size=1>3:17:48 </font></a> Черные: I7 - I5, 
<a href=#><font size=1>3:20:32 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>3:30:52 </font></a> Черные: K6 - M5, 
<a href=#><font size=1>3:35:44 </font></a> Белые: A1 - B3, 
<a href=#><font size=1>3:38:04 </font></a> Черные: L7 - K4, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>4:02:16 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>4:03:08 </font></a> Черные: M8 - L6, 
<a href=#><font size=1>4:04:56 </font></a> Белые: B3 - A5, 
<a href=#><font size=1>4:07:24 </font></a> Черные: A8 - A6, 
<a href=#><font size=1>5:33:52 </font></a> Белые: E1 - G3, 
<a href=#><font size=1>21:13:10 </font></a> Черные: L8 - I6, 
<a href=#><font size=1>0:26:49 </font></a> Белые: M1 - M3, 
<a href=#><font size=1>0:32:06 </font></a> Черные: D7 - D5, 
<a href=#><font size=1>1:00:25 </font></a> Белые: E4 - E5, 
<a href=#><font size=1>1:02:14 </font></a> Черные: E8 - A4, 
<a href=#><font size=1>3:36:32 </font></a> Белые: F3 - F4, 
<a href=#><font size=1>3:49:01 </font></a> Черные: G5 - F4,  - взяли белую пешку
<a href=#><font size=1>3:55:17 </font></a> Белые: H3 - F4,  - взяли черную пешку
<a href=#><font size=1>4:06:05 </font></a> Черные: K7 - K6, 
<a href=#><font size=1>4:10:55 </font></a> Белые: E3 - F5, 
<a href=#><font size=1>4:14:37 </font></a> Черные: I6 - G4,  - взяли белую пешку
<a href=#><font size=1>4:28:00 </font></a> Белые: G1 - F2, 
<a href=#><font size=1>4:53:33 </font></a> Черные: H8 - I7, 
<a href=#><font size=1>4:56:51 </font></a> Белые: F1 - L6,  - взяли черного медведя
<a href=#><font size=1>6:05:17 </font></a> Черные: F8 - G8,  - Обмен с G8
<a href=#><font size=1>2:54:59 </font></a> Белые: F4 - D5,  - взяли черную пешку
<a href=#><font size=1>2:56:48 </font></a> Черные: B7 - C5, <font size=1><em>Взорвалось 2 фигур</em></font>
<a href=#><font size=1>2:59:31 </font></a> Белые: L1 - H4, 
<a href=#><font size=1>3:11:28 </font></a> Черные: G8 - G5, 
<a href=#><font size=1>3:35:20 </font></a> Белые: F5 - E3, 
<a href=#><font size=1>3:36:32 </font></a> Черные: C8 - D8, 
<a href=#><font size=1>3:38:16 </font></a> Белые: B2 - E2, 
<a href=#><font size=1>3:40:48 </font></a> Черные: G4 - E2,  - взяли белого призрака
<a href=#><font size=1>3:42:48 </font></a> Белые: F2 - E2,  - взяли черного ястреба
<a href=#><font size=1>3:45:20 </font></a> Черные: C5 - D2, 
<a href=#><font size=1>3:50:16 </font></a> Белые: E2 - F2, 
<a href=#><font size=1>3:51:12 </font></a> Черные: G5 - E3,  - взяли белого коня
<a href=#><font size=1>3:52:40 </font></a> Белые: F2 - G2, 
<a href=#><font size=1>3:54:40 </font></a> Черные: D2 - F3, 
<a href=#><font size=1>3:56:56 </font></a> Белые: G2 - H3, 
<a href=#><font size=1>3:58:56 </font></a> Черные: E6 - G5, 
<a href=#><font size=1>4:00:40 </font></a> Белые: H3 - I2, 
<a href=#><font size=1>4:02:24 </font></a> Черные: F3 - H3, 
<a href=#><font size=1>4:03:04 </font></a> Белые: I2 - I1, 
<a href=#><font size=1>4:08:16 </font></a> Черные: E3 - G5,  - Обмен с G5
<a href=#><font size=1>4:09:44 </font></a> Белые: I1 - K1,  - Обмен с K1
<a href=#><font size=1>4:10:56 </font></a> Черные: E3 - G2, 
<a href=#><font size=1>4:11:52 </font></a> Белые: H1 - G2,  - взяли черного коня
<a href=#><font size=1>4:12:48 </font></a> Черные: H3 - G2,  - взяли белого слона
<a href=#><font size=1>4:13:44 </font></a> Белые: L6 - G2, <font size=1><em>Превратилась черная пешка</em></font> - взяли черного черного
<a href=#><font size=1>4:32:00 </font></a> Черные: A4 - D7, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>4:35:00 </font></a> Белые: K1 - L1, 
<a href=#><font size=1>4:37:20 </font></a> Черные: M4 - M3,  - взяли белого медведя
<a href=#><font size=1>4:38:44 </font></a> Белые: M2 - M3,  - взяли черного черного
<a href=#><font size=1>4:40:00 </font></a> Черные: H6 - L3, 
<a href=#><font size=1>4:43:32 </font></a> Белые: M3 - L3,  - взяли черного ястреба
<a href=#><font size=1>4:44:16 </font></a> Черные: K4 - L3,  - взяли белого призрака
<a href=#><font size=1>4:48:52 </font></a> Белые: H4 - K4, <font size=1><em>Взорвалось 1 фигур</em></font>
<a href=#><font size=1>4:50:24 </font></a> Черные: K8 - L8, 
<a href=#><font size=1>4:54:12 </font></a> Белые: K4 - M4, 
<a href=#><font size=1>4:55:12 </font></a> Черные: G5 - L5, 
<a href=#><font size=1>4:57:08 </font></a> Белые: K2 - K4, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>4:58:24 </font></a> Черные: I7 - G5, 
<a href=#><font size=1>5:01:08 </font></a> Белые: L1 - M2, 
<a href=#><font size=1>5:07:44 </font></a> Черные: D8 - F8,  - Обмен с F8
<a href=#><font size=1>5:09:34 </font></a> Белые: G3 - K6,  - взяли черную пешку
<a href=#><font size=1>5:10:40 </font></a> Черные: G5 - C1,  - взяли белую ладью
<a href=#><font size=1>5:11:26 </font></a> Белые: I1 - C1,  - взяли черного слона
<a href=#><font size=1>5:13:04 </font></a> Черные: B8 - E5,  - взяли белую пешку
<a href=#><font size=1>5:14:06 </font></a> Белые: H2 - E5,  - взяли черного ястреба
<a href=#><font size=1>5:15:12 </font></a> Черные: F8 - K8, 
<a href=#><font size=1>5:16:46 </font></a> Белые: K6 - F2, 
<a href=#><font size=1>5:20:00 </font></a> Черные: M5 - K4,  - взяли белого ястреба
<a href=#><font size=1>5:21:18 </font></a> Белые: M4 - K4, <font size=1><em>Превратилась черная пешка</em></font> - взяли черного коня
<a href=#><font size=1>5:22:24 </font></a> Черные: K8 - K4,  - взяли белого ястреба
<a href=#><font size=1>5:24:30 </font></a> Белые: G2 - M7, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>5:25:04 </font></a> Черные: K4 - K8, 
<a href=#><font size=1>5:26:22 </font></a> Белые: M7 - F7,  - взяли черного медведя
<a href=#><font size=1>5:28:16 </font></a> Черные: K8 - E8, 
<a href=#><font size=1>5:30:22 </font></a> Белые: F2 - A7,  - взяли черного черного
<a href=#><font size=1>5:39:28 </font></a> Черные: D8 - C8, 
<a href=#><font size=1>5:40:32 </font></a> Белые: E5 - E7,  - взяли черную пешку
<a href=#><font size=1>5:45:04 </font></a> Черные: L8 - F8, 
<a href=#><font size=1>5:46:08 </font></a> Белые: F7 - B3, 
<a href=#><font size=1>5:47:12 </font></a> Черные: E8 - E7,  - взяли белого ястреба
<a href=#><font size=1>5:48:16 </font></a> Белые: B3 - B7, 
<a href=#><font size=1>5:49:36 </font></a> Черные: C8 - D8, 
<a href=#><font size=1>5:50:40 </font></a> Белые: B7 - A6,  - взяли черного медведя
<a href=#><font size=1>5:52:32 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>5:54:08 </font></a> Белые: A6 - B7, 
<a href=#><font size=1>5:57:04 </font></a> Черные: E6 - E8, 
<a href=#><font size=1>5:57:52 </font></a> Белые: B7 - C7,  - взяли черную пешку
<a href=#><font size=1>5:58:40 </font></a> Черные: D8 - E7, 
<a href=#><font size=1>5:59:28 </font></a> Белые: A7 - C5, <font size=1><em>Взорвалось 0 фигур</em></font>
<a href=#><font size=1>6:07:44 </font></a> Черные: E7 - F7, 
<a href=#><font size=1>6:08:20 </font></a> Белые: C1 - F1, 
<a href=#><font size=1>6:09:04 </font></a> Черные: F7 - G7, 
<a href=#><font size=1>6:09:56 </font></a> Белые: C7 - D7,  - взяли черного слона
<a href=#><font size=1>6:13:36 </font></a> Черные: G7 - G6, 
<a href=#><font size=1>6:15:16 </font></a> Белые: D7 - G4, 
<a href=#><font size=1>6:15:44 </font></a> Черные: G6 - H6, 
<a href=#><font size=1>6:16:03 </font></a> Белые: F1 - H1, 
<a href=#><font size=1>6:17:20 </font></a> Черные: H6 - I7, 
<a href=#><font size=1>6:17:39 </font></a> Белые: G4 - I4, 
<a href=#><font size=1>6:18:24 </font></a> Черные: I7 - K6, 
<a href=#><font size=1>6:19:00 </font></a> Белые: H1 - K1, 
