<a href=#><font size=1>17:39:51 </font></a>: Белые: G2 : G4: 
<a href=#><font size=1>17:42:09 </font></a>: Черные: G7 : G5: 
<a href=#><font size=1>17:43:35 </font></a>: Белые: I1 : H3: 
<a href=#><font size=1>17:44:19 </font></a>: Черные: D8 : E6: 
<a href=#><font size=1>17:44:59 </font></a>: Белые: L2 : I4: 
<a href=#><font size=1>17:46:39 </font></a>: Черные: F7 : F6: 
<a href=#><font size=1>17:47:19 </font></a>: Белые: K2 : K3: 
<a href=#><font size=1>17:48:45 </font></a>: Черные: F8 : L3:  : взяли белого сержанта
<a href=#><font size=1>17:49:39 </font></a>: Белые: K1 : K2: 
<a href=#><font size=1>17:51:05 </font></a>: Черные: L3 : F8: 
<a href=#><font size=1>18:04:41 </font></a>: Белые: D1 : E3: 
<a href=#><font size=1>18:06:45 </font></a>: Черные: E8 : F7: 
<a href=#><font size=1>18:08:11 </font></a>: Белые: B3 : D5: 
<a href=#><font size=1>18:09:19 </font></a>: Черные: E6 : C5: 
<a href=#><font size=1>18:10:17 </font></a>: Белые: A3 : B4: 
<a href=#><font size=1>18:11:25 </font></a>: Черные: C7 : C6: 
<a href=#><font size=1>18:12:09 </font></a>: Белые: B4 : C5:  : взяли черного коня
<a href=#><font size=1>18:13:03 </font></a>: Черные: B6 : C5:  : взяли белого сержанта
<a href=#><font size=1>18:14:01 </font></a>: Белые: B2 : B3: 
<a href=#><font size=1>18:22:36 </font></a>: Черные: I8 : H6: 
<a href=#><font size=1>18:23:21 </font></a>: Белые: H1 : E4: 
<a href=#><font size=1>18:25:24 </font></a>: Черные: H6 : I4:  : взяли белую принцессу
<a href=#><font size=1>18:26:09 </font></a>: Белые: K3 : I4:  : взяли черного коня
<a href=#><font size=1>18:27:30 </font></a>: Черные: M7 : L5: 
<a href=#><font size=1>18:28:43 </font></a>: Белые: A2 : C3: 
<a href=#><font size=1>18:29:36 </font></a>: Черные: C6 : D5:  : взяли белого сержанта
<a href=#><font size=1>18:30:49 </font></a>: Белые: E3 : D5:  : взяли черную пешку
<a href=#><font size=1>18:31:56 </font></a>: Черные: A6 : C4: 
<a href=#><font size=1>18:32:41 </font></a>: Белые: C3 : C4:  : взяли черного сержанта
<a href=#><font size=1>18:33:34 </font></a>: Черные: A7 : B5: 
<a href=#><font size=1>2:29:08 </font></a>: Белые: F1 : G2: 
<a href=#><font size=1>2:30:43 </font></a>: Черные: D7 : D6: 
<a href=#><font size=1>2:31:28 </font></a>: Белые: D5 : C3: 
<a href=#><font size=1>2:32:30 </font></a>: Черные: B7 : A7: 
<a href=#><font size=1>2:34:02 </font></a>: Белые: D2 : D3: 
<a href=#><font size=1>3:01:59 </font></a>: Черные: F8 : E8: 
<a href=#><font size=1>3:04:08 </font></a>: Белые: E4 : D5: 
<a href=#><font size=1>3:06:58 </font></a>: Черные: E7 : E6: 
<a href=#><font size=1>3:08:20 </font></a>: Белые: D5 : E4: 
<a href=#><font size=1>3:09:04 </font></a>: Черные: D6 : D5: 
<a href=#><font size=1>3:09:44 </font></a>: Белые: C3 : D5:  : взяли черную пешку
<a href=#><font size=1>3:10:28 </font></a>: Черные: E6 : D5:  : взяли белого коня
<a href=#><font size=1>3:10:54 </font></a>: Белые: E4 : D5:  : взяли черную пешку
<a href=#><font size=1>3:13:02 </font></a>: Черные: H8 : G7: 
<a href=#><font size=1>3:15:20 </font></a>: Белые: F2 : F4: 
<a href=#><font size=1>3:16:13 </font></a>: Черные: G5 : F4:  : взяли белую пешку
<a href=#><font size=1>3:16:58 </font></a>: Белые: H3 : F4:  : взяли черную пешку
<a href=#><font size=1>3:18:33 </font></a>: Черные: K7 : K5: 
<a href=#><font size=1>3:19:32 </font></a>: Белые: I4 : K5:  : взяли черную пешку
<a href=#><font size=1>3:20:25 </font></a>: Черные: L5 : K5:  : взяли белую пешку
<a href=#><font size=1>3:21:38 </font></a>: Белые: M3 : L4: 
<a href=#><font size=1>3:22:31 </font></a>: Черные: K5 : K2:  : взяли белую туру
<a href=#><font size=1>3:23:02 </font></a>: Белые: M2 : K2:  : взяли черного коня N
<a href=#><font size=1>3:23:27 </font></a>: Черные: K8 : K2:  : взяли белого коня N
<a href=#><font size=1>3:24:54 </font></a>: Белые: G2 : L6:  : взяли черного сержанта
<a href=#><font size=1>3:25:47 </font></a>: Черные: G7 : H8: 
<a href=#><font size=1>3:29:48 </font></a>: Белые: I2 : I3: 
<a href=#><font size=1>3:44:50 </font></a>: Черные: F7 : D5:  : взяли белого слона
<a href=#><font size=1>3:45:26 </font></a>: Белые: F4 : D5:  : взяли черного слона
<a href=#><font size=1>3:46:14 </font></a>: Черные: E8 : E2:  : взяли белую пешку
<a href=#><font size=1>3:47:18 </font></a>: Белые: E1 : F2: 
<a href=#><font size=1>3:48:34 </font></a>: Черные: E2 : E5: 
<a href=#><font size=1>3:49:52 </font></a>: Белые: F2 : G3: 
<a href=#><font size=1>3:51:08 </font></a>: Черные: E5 : D5:  : взяли белого коня
<a href=#><font size=1>3:53:08 </font></a>: Белые: L6 : G2: 
<a href=#><font size=1>3:55:28 </font></a>: Черные: A7 : E7: 
<a href=#><font size=1>3:56:38 </font></a>: Белые: C1 : E1: 
<a href=#><font size=1>3:57:21 </font></a>: Черные: K2 : K1: 
<a href=#><font size=1>3:58:30 </font></a>: Белые: G1 : F2: 
<a href=#><font size=1>3:59:54 </font></a>: Черные: K1 : E1:  : взяли белую туру
<a href=#><font size=1>4:01:18 </font></a>: Белые: G2 : D5:  : взяли черного ферзя
<a href=#><font size=1>4:02:58 </font></a>: Черные: E7 : D5:  : взяли белого ферзя
<a href=#><font size=1>4:08:18 </font></a>: Белые: F2 : E1:  : взяли черную туру
<a href=#><font size=1>4:09:03 </font></a>: Черные: C8 : E8: 
<a href=#><font size=1>4:09:56 </font></a>: Белые: E1 : D2: 
<a href=#><font size=1>4:10:55 </font></a>: Черные: D5 : F3: 
<a href=#><font size=1>4:12:16 </font></a>: Белые: D2 : C1: 
<a href=#><font size=1>4:13:57 </font></a>: Черные: L7 : L6: 
<a href=#><font size=1>4:14:50 </font></a>: Белые: C4 : D2: 
<a href=#><font size=1>17:39:51 </font></a>: Белые: G2 : G4: 
