Анкета создана <font size=1>02.07.2023|17:49:35 </font>
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>02.07.2023|17:57:05</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>02.07.2023|18:04:19</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>02.07.2023|18:05:43</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>02.07.2023|18:28:35</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: L8 - H5&nbsp;&nbsp;( <font size=1>02.07.2023|18:40:01</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>02.07.2023|18:47:01</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: A7 - B7&nbsp;&nbsp;( <font size=1>02.07.2023|18:49:49</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>02.07.2023|18:55:25</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: H7 - H6&nbsp;&nbsp;( <font size=1>02.07.2023|19:03:35</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n7343t>доске</a> тип - 4&nbsp;&nbsp;n7343t,&nbsp;&nbsp;Белые: G2 - G3&nbsp;&nbsp;( <font size=1>02.07.2023|19:33:21</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: G5 - G4&nbsp;&nbsp;( <font size=1>02.07.2023|20:44:30</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: K7 - K5&nbsp;&nbsp;( <font size=1>02.07.2023|22:37:33</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: I7 - I5&nbsp;&nbsp;( <font size=1>03.07.2023|10:54:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: B7 - A4&nbsp;&nbsp;( <font size=1>03.07.2023|11:05:00</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: M8 - K8&nbsp;&nbsp;( <font size=1>03.07.2023|11:07:48</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: L7 - H7&nbsp;&nbsp;( <font size=1>03.07.2023|11:11:18</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: E6 - D4&nbsp;&nbsp;( <font size=1>03.07.2023|11:14:48</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: F8 - H6&nbsp;&nbsp;( <font size=1>03.07.2023|11:21:06</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: H7 - H6&nbsp;&nbsp;( <font size=1>03.07.2023|11:22:30</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: H8 - E5&nbsp;&nbsp;( <font size=1>03.07.2023|11:29:16</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: E8 - L2&nbsp;&nbsp;( <font size=1>03.07.2023|11:32:18</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: C8 - E8&nbsp;&nbsp;( <font size=1>03.07.2023|11:34:52</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: E5 - D4&nbsp;&nbsp;( <font size=1>03.07.2023|11:37:26</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: M7 - M5&nbsp;&nbsp;( <font size=1>03.07.2023|11:47:14</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: M5 - I5&nbsp;&nbsp;( <font size=1>03.07.2023|11:50:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: C7 - D7&nbsp;&nbsp;( <font size=1>03.07.2023|11:54:00</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: B8 - E5&nbsp;&nbsp;( <font size=1>03.07.2023|11:57:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: E5 - E2&nbsp;&nbsp;( <font size=1>03.07.2023|12:00:46</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: G8 - H7&nbsp;&nbsp;( <font size=1>03.07.2023|12:04:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: H7 - G6&nbsp;&nbsp;( <font size=1>03.07.2023|12:07:18</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: E8 - L8&nbsp;&nbsp;( <font size=1>03.07.2023|12:11:16</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: G6 - H5&nbsp;&nbsp;( <font size=1>03.07.2023|12:16:10</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: H5 - G6&nbsp;&nbsp;( <font size=1>03.07.2023|12:20:50</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=4&nomer4=n5024t>доске</a> тип - 4&nbsp;&nbsp;n5024t,&nbsp;&nbsp;Черные: L8 - E8&nbsp;&nbsp;( <font size=1>03.07.2023|12:26:26</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>05.07.2023|16:14:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>05.07.2023|16:52:36</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>05.07.2023|16:55:00</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=6&nomer6=k8906h>доске</a> тип - 6&nbsp;&nbsp;k8906h,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>05.07.2023|17:05:26</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>05.07.2023|17:37:12</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: E3 - G4&nbsp;&nbsp;( <font size=1>05.07.2023|17:40:40</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>05.07.2023|17:52:24</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>05.07.2023|17:55:52</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: H1 - F3&nbsp;&nbsp;( <font size=1>05.07.2023|17:57:28</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: F3 - G4&nbsp;&nbsp;( <font size=1>05.07.2023|18:18:48</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: E4 - E5&nbsp;&nbsp;( <font size=1>05.07.2023|18:20:24</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: G1 - I1&nbsp;&nbsp;( <font size=1>05.07.2023|18:22:16</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: A3 - B4&nbsp;&nbsp;( <font size=1>05.07.2023|18:26:00</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: E1 - F2&nbsp;&nbsp;( <font size=1>05.07.2023|18:28:24</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: F1 - C4&nbsp;&nbsp;( <font size=1>05.07.2023|18:31:36</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest962&tip=3&nomer3=n2854s>доске</a> тип - 3&nbsp;&nbsp;n2854s,&nbsp;&nbsp;Белые: B2 - C2&nbsp;&nbsp;( <font size=1>05.07.2023|18:51:20</font> )
