<a href=#><font size=1>2:06:06 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>3:59:48 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>4:25:50 </font></a> Белые: C2 - C4, 
<a href=#><font size=1>4:31:07 </font></a> Черные: B7 - A6, 
<a href=#><font size=1>4:32:30 </font></a> Белые: B1 - D3, 
<a href=#><font size=1>4:34:03 </font></a> Черные: G7 - F6, 
<a href=#><font size=1>4:35:42 </font></a> Белые: D3 - E5,  - взяли черную пешку
<a href=#><font size=1>4:36:11 </font></a> ,  - взяли белого ястреба, Маг на E5, Черным -3 очка
<a href=#><font size=1>5:11:58 </font></a> Белые: E4 - E5, <font size=1><em>Ход на огонь, -1 баллов</em></font>
<a href=#><font size=1>5:14:10 </font></a> Черные: F6 - H4, 
<a href=#><font size=1>5:36:30 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>2:57:30 </font></a> Черные: D7 - D5, 
<a href=#><font size=1>2:58:33 </font></a> Белые: C4 - C5, 
<a href=#><font size=1>3:00:10 </font></a> Черные: C7 - C6, 
<a href=#><font size=1>3:01:13 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>3:03:06 </font></a> Черные: H7 - F5, 
<a href=#><font size=1>3:20:41 </font></a> Белые: H1 - G3, 
<a href=#><font size=1>3:24:07 </font></a> Черные: G8 - G4, 
<a href=#><font size=1>3:26:01 </font></a> Белые: D1 - G4,  - взяли черную принцессу
<a href=#><font size=1>4:27:58 </font></a> Черные: H8 - G6, 
<a href=#><font size=1>4:29:21 </font></a> Белые: G4 - F3, 
<a href=#><font size=1>15:47:44 </font></a> Черные: G6 - G3,  - взяли белого капитана
<a href=#><font size=1>15:53:11 </font></a> Белые: F3 - G3,  - взяли черного капитана
<a href=#><font size=1>16:39:25 </font></a> Черные: B8 - B5, 
<a href=#><font size=1>16:42:15 </font></a> Белые: G3 - D3, 
<a href=#><font size=1>16:49:49 </font></a> Черные: B5 - B4, 
<a href=#><font size=1>16:52:07 </font></a> , Белые - взяли черного мага, Ферзь на A6, Белым -7 очков
<a href=#><font size=1>17:40:50 </font></a> Черные: D8 - A5, 
<a href=#><font size=1>17:42:15 </font></a> Белые: B2 - C3, 
<a href=#><font size=1>18:15:37 </font></a> Черные: A5 - A2,  - взяли белого мага
<a href=#><font size=1>18:17:27 </font></a> , Белые - взяли черную принцессу, Маг на B4, Белым -3 очка
<a href=#><font size=1>18:19:05 </font></a> , Черные - взяли белого мага, Ферзь на G2, Черным -10 очков
<a href=#><font size=1>18:20:39 </font></a> , Белые - взяли черного мага, Ферзь на F5, Белым -10 очков
<a href=#><font size=1>18:42:42 </font></a> Черные: A2 - H2,  - взяли белого мага
<a href=#><font size=1>5:42:46 </font></a> Белые: G1 - E3, 
<a href=#><font size=1>5:45:14 </font></a> Черные: H4 - F2, 
<a href=#><font size=1>6:32:06 </font></a> Белые: E1 - D2, 
<a href=#><font size=1>6:34:29 </font></a> , Черные - взяли белую принцессу, Маг на E3, Черным -3 очка
<a href=#><font size=1>6:35:02 </font></a> Белые: D3 - E2, 
<a href=#><font size=1>7:58:27 </font></a> , Черные - взяли белую пешку, Ферзь на F4, Черным -12 очков
<a href=#><font size=1>8:57:53 </font></a> Белые: D2 - D3, 
<a href=#><font size=1>10:32:31 </font></a> Черные: C8 - A6, 
<a href=#><font size=1>11:18:28 </font></a> Белые: D3 - D2, 
<a href=#><font size=1>11:20:19 </font></a> Черные: A6 - E2,  - взяли белого ферзя
<a href=#><font size=1>11:22:28 </font></a> Белые: F1 - E2,  - взяли черного слона
<a href=#><font size=1>18:00:46 </font></a> Черные: F8 - H6, 
<a href=#><font size=1>18:58:17 </font></a> Белые: D2 - C2, 
<a href=#><font size=1>19:05:09 </font></a> Черные: F2 - E3, 
<a href=#><font size=1>19:06:37 </font></a> Белые: C3 - D2, 
<a href=#><font size=1>19:07:33 </font></a> , Черные - взяли белого слона, Ферзь на E2, Черным -12 очков
<a href=#><font size=1>19:50:05 </font></a> Белые: C2 - B1, 
<a href=#><font size=1>19:51:07 </font></a> , Черные - взяли белого мага, Маг на D2, Черным -3 очка
<a href=#><font size=1>19:57:49 </font></a> Белые: A1 - B3, 
<a href=#><font size=1>19:58:51 </font></a> Черные: H2 - D2, 
<a href=#><font size=1>20:00:13 </font></a> Белые: C1 - D2,  - взяли черного ферзя
<a href=#><font size=1>20:03:07 </font></a> , <font size=1><em>Превратилась белая пешка</em></font>Черные - взяли белого слона, Маг на D2, Черным -3 очка
<a href=#><font size=1>20:05:01 </font></a> Белые: C5 - C6,  - взяли черную пешку
<a href=#><font size=1>20:06:03 </font></a> Черные: H6 - F4, 
<a href=#><font size=1>20:07:41 </font></a> Белые: B3 - C5, 
<a href=#><font size=1>20:08:11 </font></a> , Черные - взяли белую пешку, Маг на D4, Черным -3 очка
<a href=#><font size=1>20:08:45 </font></a> Белые: C5 - D5,  - взяли черную пешку
<a href=#><font size=1>20:22:15 </font></a> Черные: A8 - B6, 
<a href=#><font size=1>20:40:45 </font></a> Белые: C6 - B6,  - взяли черного капитана
<a href=#><font size=1>20:54:48 </font></a> , Черные - взяли белого капитана, Маг на B6, Черным -3 очка
<a href=#><font size=1>20:56:45 </font></a> Белые: B1 - C2, 
<a href=#><font size=1>20:57:44 </font></a> Черные: A7 - D4, 
