 
<a href=#><font size=1>5:46:26 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>5:46:54 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>5:47:22 </font></a> Белые: C2 - C4, 
<a href=#><font size=1>5:48:46 </font></a> Черные: A7 - C5, 
<a href=#><font size=1>5:49:28 </font></a> Белые: B1 - D3, 
<a href=#><font size=1>5:49:42 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>5:51:34 </font></a> Белые: G2 - H3, 
<a href=#><font size=1>5:53:54 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>5:55:18 </font></a> Белые: D1 - H5, 
<a href=#><font size=1>5:56:56 </font></a> Черные: G8 - F7, 
<a href=#><font size=1>5:58:34 </font></a> Белые: E4 - F5,  - взяли черную пешку
<a href=#><font size=1>6:00:12 </font></a> Черные: B7 - E4, 
<a href=#><font size=1>6:01:22 </font></a> Белые: D3 - G3, 
<a href=#><font size=1>6:05:20 </font></a> Черные: D8 - F6, 
<a href=#><font size=1>6:06:30 </font></a> Белые: G3 - E4,  - взяли черного сержанта
<a href=#><font size=1>6:08:08 </font></a> Черные: F6 - F5,  - взяли белую пешку
<a href=#><font size=1>6:08:50 </font></a> Белые: G1 - G5, 
<a href=#><font size=1>6:10:42 </font></a> Черные: H7 - G6, 
<a href=#><font size=1>6:13:16 </font></a> Белые: H5 - F3, 
<a href=#><font size=1>6:15:50 </font></a> Черные: F5 - F3,  - взяли белого ферзя
<a href=#><font size=1>6:16:46 </font></a> Белые: G5 - F3,  - взяли черного ферзя
<a href=#><font size=1>6:17:56 </font></a> Черные: C8 - B7, 
<a href=#><font size=1>6:20:44 </font></a> Белые: F3 - G3, 
<a href=#><font size=1>6:21:54 </font></a> Черные: B7 - E4,  - взяли белую принцессу
<a href=#><font size=1>6:22:22 </font></a> Белые: G3 - E4,  - взяли черного слона
<a href=#><font size=1>6:24:00 </font></a> Черные: G6 - H5, 
<a href=#><font size=1>6:31:56 </font></a> Белые: H1 - G3, 
<a href=#><font size=1>6:34:05 </font></a> Черные: H8 - G6, 
<a href=#><font size=1>6:36:22 </font></a> Белые: H3 - G2, 
<a href=#><font size=1>6:37:35 </font></a> Черные: G6 - F4, 
<a href=#><font size=1>6:38:56 </font></a> Белые: E4 - D3, 
<a href=#><font size=1>6:43:11 </font></a> Черные: F4 - E6, 
<a href=#><font size=1>6:44:18 </font></a> Белые: D3 - D5, 
<a href=#><font size=1>6:45:17 </font></a> Черные: C7 - C6, 
<a href=#><font size=1>6:46:38 </font></a> Белые: D5 - F3, 
<a href=#><font size=1>6:49:01 </font></a> Черные: B8 - B4, 
<a href=#><font size=1>6:49:54 </font></a> Белые: B2 - A3, 
<a href=#><font size=1>6:50:25 </font></a> Черные: B4 - A4, 
<a href=#><font size=1>6:51:18 </font></a> Белые: A1 - B3, 
<a href=#><font size=1>6:52:03 </font></a> Черные: A8 - B6, 
<a href=#><font size=1>6:54:06 </font></a> Белые: B3 - A5, 
<a href=#><font size=1>6:56:57 </font></a> Черные: E6 - D4, 
<a href=#><font size=1>6:58:18 </font></a> Белые: A2 - B3, 
<a href=#><font size=1>6:59:03 </font></a> Черные: B6 - B3,  - взяли белого сержанта
<a href=#><font size=1>7:00:24 </font></a> Белые: A5 - A4,  - взяли черную принцессу
<a href=#><font size=1>7:02:19 </font></a> Черные: B3 - A1, 
<a href=#><font size=1>7:02:58 </font></a> Белые: F3 - B3, 
<a href=#><font size=1>7:03:44 </font></a> Черные: D4 - C2, 
<a href=#><font size=1>7:06:14 </font></a> Белые: B3 - A1,  - взяли черного капитана
<a href=#><font size=1>7:06:59 </font></a> Черные: C2 - C1,  - взяли белого слона
<a href=#><font size=1>7:07:52 </font></a> Белые: E1 - E2, 
<a href=#><font size=1>7:09:33 </font></a> Черные: F7 - F4, 
<a href=#><font size=1>7:10:26 </font></a> Белые: E2 - F3, 
<a href=#><font size=1>7:11:39 </font></a> Черные: C1 - A1,  - взяли белую принцессу
<a href=#><font size=1>7:13:28 </font></a> Белые: G3 - E4, 
<a href=#><font size=1>7:14:13 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:15:20 </font></a> Белые: F3 - G4, 
<a href=#><font size=1>7:36:17 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:36:34 </font></a> Белые: F3 - G4, 
<a href=#><font size=1>7:40:57 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:41:14 </font></a> Белые: F3 - G4, 
<a href=#><font size=1>7:43:17 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:43:34 </font></a> Белые: F3 - G4, 
<a href=#><font size=1>7:44:41 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:44:58 </font></a> Белые: F3 - G4, 
<a href=#><font size=1>7:47:15 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:47:32 </font></a> Белые: F3 - G4, 
<a href=#><font size=1>7:49:49 </font></a> Черные: A1 - B3, 
<a href=#><font size=1>7:50:06 </font></a> Белые: F3 - G4, 
 
