<a href=#><font size=1>23:20:07 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>5:27:09 </font></a> Черные: B8 - C6, 
<a href=#><font size=1>5:31:09 </font></a> Белые: A2 - A4, 
<a href=#><font size=1>19:57:22 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>20:17:32 </font></a> Белые: D2 - D3, 
<a href=#><font size=1>20:22:44 </font></a> Черные: F8 - C5, 
<a href=#><font size=1>20:44:12 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>21:12:16 </font></a> Черные: G7 - G5, 
<a href=#><font size=1>21:15:32 </font></a> Белые: F1 - E2, 
<a href=#><font size=1>21:17:16 </font></a> Черные: G8 - F6, 
<a href=#><font size=1>21:19:12 </font></a> Белые: C1 - G5,  - взяли черную пешку
<a href=#><font size=1>21:29:56 </font></a> Черные: F6 - E4,  - взяли белую пешку
<a href=#><font size=1>21:31:32 </font></a> Белые: B1 - A3, 
<a href=#><font size=1>21:33:16 </font></a> Черные: C5 - A3,  - взяли белого коня
<a href=#><font size=1>21:42:12 </font></a> Белые: A1 - A3,  - взяли черного слона
<a href=#><font size=1>22:29:04 </font></a> Черные: D8 - G5,  - взяли белого слона
<a href=#><font size=1>18:34:13 </font></a> Белые: B2 - B4, 
<a href=#><font size=1>18:58:11 </font></a> Черные: C6 - B4,  - взяли белую пешку
<a href=#><font size=1>19:02:13 </font></a> Белые: C3 - B4,  - взяли черного коня
<a href=#><font size=1>19:03:31 </font></a> Черные: G5 - G2,  - взяли белую пешку
<a href=#><font size=1>19:05:33 </font></a> Белые: A4 - A5, 
<a href=#><font size=1>19:07:11 </font></a> Черные: B7 - B6, 
<a href=#><font size=1>19:08:53 </font></a> Белые: D3 - E4,  - взяли черного коня
<a href=#><font size=1>19:10:11 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>19:13:53 </font></a> Белые: A3 - G3, 
<a href=#><font size=1>19:16:31 </font></a> Черные: G2 - H1,  - взяли белую ладью
<a href=#><font size=1>19:33:53 </font></a> Белые: A5 - B6,  - взяли черную пешку
<a href=#><font size=1>19:38:11 </font></a> Черные: C7 - B6,  - взяли белую пешку
<a href=#><font size=1>21:36:53 </font></a> Белые: D1 - D6, <font size=1><em>Превратилась черная пешка</em></font>Белые - взяли черную пешку, Ферзь на D6, Белым -12 очков
<a href=#><font size=1>22:19:48 </font></a> Черные: H1 - E4,  - взяли белую пешку
<a href=#><font size=1>22:23:17 </font></a> Белые: G3 - E3, 
<a href=#><font size=1>22:31:48 </font></a> Черные: E4 - B4,  - взяли белую пешку
<a href=#><font size=1>22:44:11 </font></a> Белые: D1 - D2, 
<a href=#><font size=1>23:26:30 </font></a> Черные: B4 - D2,  - взяли белого ферзя
<a href=#><font size=1>23:27:31 </font></a> Белые: E1 - D2,  - взяли черного ферзя
<a href=#><font size=1>3:16:13 </font></a> Белые: D3 - E4,  - взяли черного коня
<a href=#><font size=1>3:22:14 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>3:23:33 </font></a> Белые: G1 - H3, 
<a href=#><font size=1>3:24:14 </font></a> Черные: G5 - G2,  - взяли белую пешку
<a href=#><font size=1>3:25:53 </font></a> Белые: F2 - F3, 
<a href=#><font size=1>3:27:14 </font></a> Черные: G2 - H3,  - взяли белого коня
<a href=#><font size=1>3:58:01 </font></a> Белые: E1 - D2, 
<a href=#><font size=1>4:01:14 </font></a> Черные: C8 - E6, 
<a href=#><font size=1>4:12:21 </font></a> Белые: D1 - F1, 
<a href=#><font size=1>4:14:14 </font></a> Черные: E8 - C8, <font size=1><em>Рокировка черных</em></font>
<a href=#><font size=1>4:33:01 </font></a> Белые: A4 - A5, 
<a href=#><font size=1>4:39:34 </font></a> Черные: E6 - D7, 
<a href=#><font size=1>4:43:21 </font></a> Белые: B2 - B4, 
<a href=#><font size=1>4:46:14 </font></a> Черные: H3 - F1, Черные - взяли белого ферзя, Ферзь на F1, Черным -12 очков
<a href=#><font size=1>4:49:41 </font></a> Белые: B4 - B5, 
<a href=#><font size=1>4:56:34 </font></a> Черные: C6 - E7, 
<a href=#><font size=1>5:13:41 </font></a> Белые: A5 - A6, 
<a href=#><font size=1>5:19:34 </font></a> Черные: B7 - B6, 
<a href=#><font size=1>5:23:41 </font></a> Белые: A3 - A1, 
<a href=#><font size=1>5:26:14 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>5:28:01 </font></a> Белые: A1 - G1, 
<a href=#><font size=1>5:28:54 </font></a> Черные: F5 - E4,  - взяли белую пешку
<a href=#><font size=1>5:31:01 </font></a> Белые: F3 - E4,  - взяли черную пешку
<a href=#><font size=1>5:32:14 </font></a> Черные: H8 - F8, 
